<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkExpander" id="state-editor">
    <property name="expanded">1</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Activities</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Entry</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <signal name="changed" handler="entry-changed"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Exit</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="exit">
            <signal name="changed" handler="exit-changed"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Do Activity</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="do-activity">
            <signal name="changed" handler="do-activity-changed" swapped="no"/>
          </object>
        </child>
        <style>
          <class name="propertypage"/>
        </style>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="transition-editor">
    <property name="orientation">vertical</property>
    <signal name="destroy" handler="transition-destroy"/>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Guard</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="guard">
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>
</interface>
