<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLabel" id="00-instructions">
    <property name="visible">1</property>
    <property name="label">To create a fresh model: create a window, create the
desired element, in the tree view pop upmenu, select
Remove Parent.

Padding between elements is 6px.
Top margin is 6 px, 12px for expanders.
Edit, from the popup menu, will allow you to add cell
renderers and such.</property>
    <property name="xalign">0</property>
  </object>
  <object class="GtkAdjustment" id="num-regions-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkExpander" id="region-editor">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="margin-top">12</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Show Regions</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="show-regions">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="notify::active" handler="show-regions-changed" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Regions</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="num-regions">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="adjustment">num-regions-adjustment</property>
                <signal name="value-changed" handler="regions-changed" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Regions</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkExpander" id="state-editor">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="margin-top">12</property>
    <property name="expanded">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Entry</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="changed" handler="entry-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Exit</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="exit">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="changed" handler="exit-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Do Activity</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="do-activity">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="changed" handler="do-activity-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Activities</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="transition-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <signal name="destroy" handler="transition-destroy" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Guard</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="guard">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
