<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="state-editor">
    <property name="orientation">vertical</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Activities</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Entry</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="entry">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Exit</property>
        <property name="halign">start</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="exit">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Do activity</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="do-activity">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="transition-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Guard</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="guard"/>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkAdjustment" id="num-regions-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkBox" id="region-editor">
        <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="titlelabel">
        <property name="label" translatable="yes">Regions</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Regions</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="num-regions">
            <property name="adjustment">num-regions-adjustment</property>
            <signal name="value-changed" handler="regions-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Regions</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-regions">
            <signal name="notify::active" handler="show-regions-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>
</interface>
