<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="gitlab.gnome.org"
    href="https://gitlab.gnome.org/"/>
<repository type="git" name="gitlab.gnome.org/GNOME" default="yes"
    href="https://gitlab.gnome.org/GNOME/"/>
<repository type="git" name="gitlab.freedesktop.org"
    href="https://gitlab.freedesktop.org/"/>
<repository type="git" name="gitlab.com"
    href="https://gitlab.com/"/>
<repository type="git" name="pagure.io"
    href="https://pagure.io/"/>
<repository type="git" name="salsa.debian.org"
    href="https://salsa.debian.org/"/>

<!--
  WARNING: You should use github-tar and build from a release tarball;
  building from Git should only happen if:

    - the module is maintained by a GNOME developer (it hosts release
      tarballs on GNOME infrastructure)
    - the module is built from a stable branch or a tag
-->
<repository type="git" name="github.com"
    href="https://github.com/"/>

<!-- tarball repos -->
<repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
<repository type="tarball" name="cairo.org"
    href="https://cairographics.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="https://sourceforge.net/projects/"/>
<repository type="tarball" name="webkitgtk.org"
    href="https://webkitgtk.org/releases/"/>
<repository type="tarball" name="wpewebkit.org"
    href="https://wpewebkit.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="https://freedesktop.org/software/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="https://people.freedesktop.org/"/>
<repository type="tarball" name="icon-theme.freedesktop.org"
    href="https://icon-theme.freedesktop.org/releases/"/>
<repository type="tarball" name="ftp.gnu.org"
    href="https://ftp.gnu.org/gnu/"/>
<repository type="tarball" name="mir"
    href="https://launchpad.net/mir/"/>
<repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
<repository type="tarball" name="github-tar"
    href="https://github.com/"/>
<repository type="tarball" name="pcre"
    href="https://ftp.pcre.org/pub/pcre/"/>
<repository type="tarball" name="speech-dispatcher"
    href="https://devel.freebsoft.org/pub/projects/speechd/"/>
<repository type="tarball" name="spice"
    href="https://www.spice-space.org/download/"/>
<repository type="tarball" name="savannah-download"
    href="https://download.savannah.gnu.org/releases/"/>
<repository type="tarball" name="gnome-download"
    href="https://download.gnome.org/"/>
<repository type="tarball" name="pypi.org"
    href="https://pypi.org/packages/source/"/>

<include href="gnome-sysdeps-latest.modules"/>

<!-- Please try to keep organized alphabetically -->

  <meson id="amtk">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="appstream" mesonargs="-Dstemming=false -Dvapi=true">
    <branch repo="github.com" checkoutdir="appstream" module="ximion/appstream.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libcurl"/>
      <dep package="libxml2"/>
      <dep package="libyaml"/>
      <dep package="lmdb"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="appstream-glib" mesonargs="-Dstemmer=false -Drpm=false">
    <branch repo="github.com" checkoutdir="appstream-glib" module="hughsie/appstream-glib.git"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="gcab"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gtk+-3"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libuuid"/>
      <dep package="libyaml"/>
      <dep package="sqlite3"/>
    </dependencies>
  </meson>

  <meson id="atkmm-1.6">
    <branch checkoutdir="atkmm-1.6" module="atkmm" revision="atkmm-2-28"/>
    <dependencies>
      <dep package="glibmm-2.4"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </meson>

  <meson id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </meson>

  <meson id="babl">
    <branch/>
  </meson>

  <cmake id="brotli">
    <branch repo="github-tar"
            version="1.0.7"
            module="google/brotli/archive/v${version}.tar.gz"
            hash="sha256:4c61bfb0faca87219ea587326c467b95acb25555b53d1a421ffa3c8a9296ee2c"
            size="23827908"
            rename-tarball="brotli-${version}.tar.gz"
            checkoutdir="brotli">
    </branch>
  </cmake>

  <meson id="cairo">
    <if condition-set="quartz">
      <mesonargs value="-Dgl-backend=disabled"/>
    </if>
    <branch repo="gitlab.freedesktop.org"
            module="cairo/cairo.git"
            checkoutdir="cairo"/>
    <dependencies>
      <if condition-unset="quartz">
        <dep package="fontconfig"/>
        <dep package="freetype2"/>
        <dep package="gl"/>
      </if>
      <if condition-set="x11">
        <dep package="libXext"/>
        <dep package="libXrender"/>
        <dep package="x11"/>
      </if>
      <dep package="pixman"/>
      <dep package="libpng"/>
      <dep package="zlib"/>
    </dependencies>
  </meson>

  <meson id="cairomm-1.0">
    <branch repo="gitlab.freedesktop.org"
            module="cairo/cairomm.git"
            checkoutdir="cairomm-1.0"
            revision="cairomm-1-14"/>
     <dependencies>
        <dep package="cairo"/>
        <dep package="libsigcplusplus-2.0"/>
     </dependencies>
  </meson>

  <meson id="cairomm">
    <branch repo="gitlab.freedesktop.org"
            module="cairo/cairomm.git"
            checkoutdir="cairomm"/>
    <dependencies>
       <dep package="cairo"/>
       <dep package="libsigcplusplus"/>
    </dependencies>
  </meson>

  <meson id="cantarell-fonts">
    <branch/>
  </meson>

  <autotools id="clutter" autogenargs="--enable-installed-tests --disable-maintainer-flags">
    <if condition-unset="quartz">
      <autogenargs value="--enable-egl-backend"/>
    </if>
    <if condition-set="evdev">
      <autogenargs value="--enable-evdev-input"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend --enable-wayland-compositor"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz-backend"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="at-spi2-core"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="evdev">
        <dep package="libinput"/>
        <dep package="libxkbcommon"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="libxkbcommon"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <if condition-set="wayland">
        <dep package="libgudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="clutter-gst">
    <branch revision="clutter-gst-3.0" module="clutter-gst" checkoutdir="clutter-gst3"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <meson id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="clutter"/>
    </dependencies>
  </meson>

  <autotools id="cogl" autogenargs="--disable-maintainer-flags">
    <if condition-set="x11">
      <autogenargs value="--enable-xlib-egl-platform"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-gl"/>
    </if>
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <if condition-unset="quartz">
        <dep package="libdrm"/>
      </if>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="xcb-dri2" />
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="gbm"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <meson id="colord"
         mesonargs="-Dbash_completion=false -Dvapi=true">
    <if condition-unset="systemd">
      <mesonargs value="-Dsystemd=false"/>
    </if>
    <if condition-unset="linux">
      <mesonargs value="-Dudev_rules=false"/>
    </if>
    <if condition-unset="udev-hwdb">
      <!-- Setting the path of pnp.ids file is required to disable hwdb -->
      <if condition-set="freebsd">
        <mesonargs value="-Dpnp_ids=/usr/local/share/pnpids/pnp.ids"/>
      </if>
    </if>
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git"/>
    <dependencies>
      <dep package="argyll"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="libgudev"/>
      <dep package="gobject-introspection"/>
      <dep package="docbook-utils"/>
      <dep package="docbook-xml"/>
      <dep package="vala"/>
      <!-- and cups -->
      <!-- and sane -->
      <if condition-set="linux">
        <dep package="libgusb"/>
        <dep package="libusb1"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
    </suggests>
  </meson>

  <meson id="colord-gtk" mesonargs="-Dvapi=true">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gtk4"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="enchant-2"
             autogen-sh="configure"
             autogenargs="--with-hunspell --with-hunspell-dir=/usr/share/myspell">
    <if condition-set="freebsd">
      <autogenargs value="--with-hunspell-dir=/usr/local/share/hunspell"/>
    </if>
    <branch repo="github-tar"
            version="2.2.12"
            module="AbiWord/enchant/releases/download/v${version}/enchant-${version}.tar.gz"
            hash="sha256:6b9bc58ae714ee7f5335ade966f4ac5718d5339e280cc9e1cca9ab278c06227e">
    </branch>
    <dependencies>
      <dep package="hunspell"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id="evolution-data-server"
         cmakeargs="-DENABLE_INTROSPECTION=ON -DENABLE_VALA_BINDINGS=ON -DENABLE_UOA=OFF -DENABLE_GOOGLE_AUTH=OFF">
    <if condition-set="freebsd">
      <cmakeargs value="-DWITH_LIBDB_CFLAGS=-I/usr/local/include/db5 -DWITH_LIBDB_LIBS=-ldb-5"/>
    </if>
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_GTK=OFF"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup3"/>
      <dep package="libxml2"/>
      <dep package="gtk4"/>
      <dep package="sqlite3"/>
      <dep package="gcr"/>
      <dep package="libgweather-3"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
      <dep package="gnome-online-accounts"/>
      <dep package="liboauth"/>
      <dep package="vala"/>
      <dep package="libdb"/>
      <dep package="libsecret"/>
      <dep package="WebKit4.1"/>
      <dep package="WebKit5.0"/>
      <dep package="openldap"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="krb5"/>
      <dep package="gperf"/>
    </dependencies>
  </cmake>

  <cmake id="exiv2"
         cmakeargs="-DEXIV2_ENABLE_CURL=OFF -DEXIV2_ENABLE_SSH=OFF -DEXIV2_BUILD_SAMPLES=OFF">
    <branch repo="github.com" checkoutdir="exiv2" module="Exiv2/exiv2.git" revision="v0.27.2"/>
  </cmake>

  <meson id="folks"
             mesonargs="-Deds_backend=true -Dtelepathy_backend=true">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch repo="github.com" checkoutdir="fribidi" module="fribidi/fribidi"/>
  </meson>

  <meson id="fwupd"
         mesonargs="-Dplugin_dell=false -Dplugin_synaptics_mst=false">
    <branch repo="github.com" checkoutdir="fwupd" module="hughsie/fwupd"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gcab"/>
      <dep package="glib"/>
      <dep package="help2man"/>
      <dep package="libgudev"/>
      <dep package="libarchive"/>
      <dep package="libgusb"/>
      <dep package="libsoup"/>
      <dep package="polkit-gobject"/>
      <dep package="sqlite3"/>
      <dep package="gpgme"/>
      <dep package="docbook-utils"/>
      <dep package="libelf"/>
    </dependencies>
  </meson>

  <meson id="gcab">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </meson>

  <meson id="gexiv2"
         mesonargs="-Dgtk_doc=false">
    <branch/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <meson id="gi-docgen">
    <branch/>
    <dependencies>
      <dep package="python3-jinja2"/>
      <dep package="python3-markdown"/>
      <dep package="python3-pygments"/>
      <dep package="python3-toml"/>
      <dep package="python3-typogrify"/>
      <dep package="python3-markupsafe"/>
    </dependencies>
  </meson>

  <meson id="glade">
    <if condition-set="macos">
      <mesonargs value="-Dman=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </meson>

 <meson id="gnome-autoar" mesonargs="-Dvapi=true">
   <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libarchive"/>
      <dep package="gnome-common"/>
    </dependencies>
  </meson>

  <meson id="gcr" mesonargs="-Dgtk_doc=false">
    <if condition-unset="x11">
      <mesonargs value="-Dgtk=false -Dgtk_doc=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="libgcrypt" />
      <dep package="libsecret"/>
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
      <dep package="vala"/>
      <if condition-set="x11">
        <dep package="gtk+-3"/>
      </if>
    </dependencies>
  </meson>

  <meson id="gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </meson>

  <meson id="gegl" mesonargs="-Dlibav=disabled -Djasper=disabled">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="json-glib"/>
      <dep package="pango"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libraw"/>
      <dep package="librsvg"/>
    </dependencies>
  </meson>

  <meson id="geoclue">
    <if condition-unset="linux">
      <mesonargs value="-D3g-source=false -Dmodem-gps-source=false -Dcdma-source=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dnmea-source=false"/>
    </if>
    <branch repo="gitlab.freedesktop.org"
            module="geoclue/geoclue.git"
            checkoutdir="geoclue"/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="libnotify"/>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
      </if>
    </dependencies>
  </meson>

  <meson id="geocode-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </meson>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1"
            size="7209808"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
    </branch>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=disabled">
    <if condition-set="freebsd">
      <mesonargs value="-Db_lundef=false -Ddtrace=false -Diconv=external -Dxattr=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dinternal_pcre=true"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
      <dep package="zlib"/>
      <if condition-unset="macos">
        <dep package="libpcre"/>
      </if>
    </dependencies>
    <after>
      <if condition-unset="macos">
        <dep package="shared-mime-info"/>
      </if>
    </after>
  </meson>

  <meson id="glibmm-2.4">
    <branch checkoutdir="glibmm-2.4" module="glibmm" revision="glibmm-2-66"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus-2.0"/>
    </dependencies>
  </meson>

  <meson id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </meson>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <meson id="gnome-online-accounts">
    <if condition-set="freebsd">
      <mesonargs value="-Dkerberos=false -Dfedora=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="WebKit4.1"/>
      <dep package="librest"/>
      <dep package="libsoup3"/>
      <dep package="libsecret"/>
      <dep package="json-glib"/>
      <dep package="libsecret"/>
      <dep package="libxml2"/>
    </dependencies>
  </meson>

  <autotools id="gnome-online-miners">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="grilo"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libzapojit"/>
      <dep package="tracker-2"/>
    </dependencies>
  </autotools>

  <meson id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </meson>

  <meson id="gjs" mesonargs="-Dinstalled_tests=true">
    <if condition-set="coverage">
      <mesonargs value="-Db_coverage=true"/>
    </if>
    <if condition-unset="linux">
      <mesonargs value="-Dprofiler=disabled"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="dbus-run-session"/>
      <dep package="gobject-introspection"/>
      <dep package="mozjs102"/>
      <dep package="readline"/>
      <if condition-set="linux">
        <dep package="sysprof"/>
      </if>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </meson>

  <meson id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python3-devel"/>
      <dep package="python3-markdown"/>
    </dependencies>
  </meson>

  <meson id="gom">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="sqlite3"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </meson>

  <meson id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="totem-pl-parser"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </suggests>
  </meson>

  <autotools id="gmime3">
    <if condition-set="freebsd">
      <autogenargs value="--with-libiconv=gnu"/>
    </if>
    <branch checkoutdir="gmime3" module="gmime"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <meson id="grilo-plugins" mesonargs="-Denable-tracker3=yes -Denable-tracker=no">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gmime3"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gom"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libdmapsharing"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libmediaart"/>
      <dep package="liboauth"/>
      <dep package="librest-0.7"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="tracker"/>
    </suggests>
  </meson>

  <meson id="gsound" mesonargs="-Dgtk_doc=false">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="gspell">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="enchant-2"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="gssdp">
    <branch revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup3"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

  <meson id="libmicrodns">
    <branch repo="github.com"
            module="videolabs/libmicrodns.git"
            checkoutdir="libmicrodns"/>
  </meson>

  <meson id="gstreamer" mesonargs="-Dgtk_doc=disabled -Dbase=enabled -Dgood=enabled -Dbad=enabled -Dlibav=enabled">
    <branch repo="gitlab.freedesktop.org"
            module="gstreamer/gstreamer.git"
            checkoutdir="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
      <dep package="graphene"/>
      <dep package="iso-codes"/>
      <if condition-set="x11">
        <dep package="x11-xcb"/>
      </if>
      <dep package="flac"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
      <if condition-unset="macos">
        <dep package="libv4l"/>
      </if>
      <dep package="libavfilter"/>
      <dep package="libavformat"/>
      <dep package="libavcodec"/>
      <dep package="libavutil"/>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="vulkan"/>
      </if>
      <if condition-set="udev">
        <dep package="libgudev"/>
      </if>
      <!-- The examples require GTK+ 3, but they are optional -->
      <dep package="gtk+-3"/>
      <dep package="pulseaudio"/>
      <dep package="yasm"/>
      <dep package="libmicrodns"/>
    </suggests>
  </meson>

  <meson id="graphene">
    <branch repo="github.com" checkoutdir="graphene" module="ebassi/graphene.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="gtk4" mesonargs="-Dbroadway-backend=true">
    <if condition-set="x11">
      <mesonargs value="-Dx11-backend=true"/>
    </if>
    <if condition-unset="x11">
      <mesonargs value="-Dx11-backend=false"/>
    </if>
    <if condition-set="wayland">
      <mesonargs value="-Dwayland-backend=true"/>
    </if>
    <if condition-unset="wayland">
      <mesonargs value="-Dwayland-backend=false"/>
    </if>
    <if condition-set="quartz">
      <mesonargs value="-Dmacos-backend=true"/>
    </if>
    <if condition-unset="quartz">
      <mesonargs value="-Dmacos-backend=false"/>
    </if>
    <branch repo="gitlab.gnome.org" checkoutdir="gtk" module="GNOME/gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="graphene"/>
      <dep package="libepoxy"/>
      <dep package="cups"/>
      <if condition-set="x11">
        <dep package="libXcursor"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="wayland-protocols"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="vulkan"/>
      </if>
      <!-- Many GTK+ apps require desktop-file-validate. -->
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <!-- GStreamer is the default media backend, but it is optional -->
      <dep package="gstreamer"/>
    </suggests>
  </meson>

  <meson id="gtk+-3" mesonargs="-Dbroadway_backend=true -Dman=true">
    <if condition-set="x11">
      <mesonargs value="-Dx11_backend=true"/>
    </if>
    <if condition-unset="x11">
      <mesonargs value="-Dx11_backend=false"/>
    </if>
    <if condition-set="wayland">
      <mesonargs value="-Dwayland_backend=true"/>
    </if>
    <if condition-unset="wayland">
      <mesonargs value="-Dwayland_backend=false"/>
    </if>
    <if condition-set="quartz">
      <mesonargs value="-Dquartz_backend=true"/>
    </if>
    <if condition-unset="quartz">
      <mesonargs value="-Dquartz_backend=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dman=false"/>
    </if>
    <branch repo="gitlab.gnome.org" checkoutdir="gtk+-3" module="GNOME/gtk.git" revision="gtk-3-24"/>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <dep package="cups"/>
      <if condition-set="x11">
        <dep package="libXcursor"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="wayland-protocols"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <!-- Many GTK+ apps require desktop-file-validate. -->
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
    </suggests>
  </meson>

  <meson id="gtk-doc" mesonargs="-Dtests=false">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
      <dep package="libtool"/>
      <dep package="gettext"/>
      <dep package="docbook-xml"/>
      <dep package="docbook-xsl"/>
      <dep package="python3-pygments"/>
      <dep package="python3-devel"/>
      <dep package="cc"/>
    </dependencies>
  </meson>

  <autotools id="gtk-mac-integration">
    <branch />
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <meson id="gtk-vnc">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="glibmm"/>
      <dep package="gtk4"/>
    </dependencies>
  </meson>

  <meson id="gtkmm-3">
    <branch checkoutdir="gtkmm-3" module="gtkmm" revision="gtkmm-3-24"/>
    <dependencies>
      <dep package="cairomm-1.0"/>
      <dep package="pangomm-1.4"/>
      <dep package="atkmm-1.6"/>
      <dep package="glibmm-2.4"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="gtksourceview">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk4"/>
    </dependencies>
  </meson>

  <meson id="gtksourceview-4">
    <branch checkoutdir="gtksourceview-4" module="gtksourceview" revision="gtksourceview-4-8"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="libgudev" mesonargs="-Dtests=disabled">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

  <meson id="gupnp"
             mesonargs="-Dcontext_manager=network-manager">
    <branch revision="master"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup3"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="gupnp-av">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

  <meson id="gupnp-dlna">
    <branch />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
    </dependencies>
 </meson>

  <meson id="gupnp-igd">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </meson>

  <meson id="harfbuzz" mesonargs="-Dintrospection=enabled -Dgobject=enabled">
    <branch repo="github.com"
            module="harfbuzz/harfbuzz"
            checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="freetype2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libicu"/>
      <dep package="ragel"/>
    </dependencies>
  </meson>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-${version}.tar.xz" version="0.17"
            repo="icon-theme.freedesktop.org"
            hash="sha256:317484352271d18cbbcfac3868eab798d67fff1b8402e740baa6ff41d588a9d8"
            size="53016">
    </branch>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui GSETTINGS_SCHEMA_CONVERT=/usr/bin/false --with-python=python3 --disable-emoji-dict"
             supports-non-srcdir-builds="no">
    <if condition-set="freebsd">
      <autogenargs value="--with-ucd-dir=/usr/local/share/unicode/ucd"/>
    </if>
    <if condition-set="debian">
      <autogenargs value="--with-ucd-dir=/usr/share/unicode"/>
    </if>
    <if condition-set="arch">
      <autogenargs value="--with-ucd-dir=/usr/share/unicode"/>
    </if>
    <branch repo="github-tar"
            version="1.5.21"
            module="ibus/ibus/releases/download/${version}/ibus-${version}.tar.gz"
            hash="sha256:adc1e5e620d6a89a49306f022b50561f2c05218dec13d0c9b136dc8b6568a2b9"
            size="3463069">
      <patch file="https://github.com/fujiwarat/ibus/commit/2ade7d13985cca44814bd721cba587772669fb5c.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-anthy"
             autogenargs="--enable-private-png=yes --with-python=python3"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.11"
            module="ibus/ibus-anthy/releases/download/${version}/ibus-anthy-${version}.tar.gz"
            hash="sha256:809596b0d4630c5861a96fc28800ebaa1ab007787b22f5d7d3c7c0152fd78fff"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-hangul"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.1"
            module="libhangul/ibus-hangul/releases/download/${version}/ibus-hangul-${version}.tar.gz"
            hash="sha256:7af195ba9c7b7964f079900e84a8c1989ad7de9ad1f9b11dea9914d75c430a3e"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-libpinyin"
             autogenargs="--disable-lua-extension --with-python=python3"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.11.1"
            module="libpinyin/ibus-libpinyin/releases/download/${version}/ibus-libpinyin-${version}.tar.gz"
            checkoutdir="ibus-libpinyin-${version}"
            hash="sha256:80f530ccb88d44c51cfbb20d1191d50b0d4240c2a087de4e3aae89c6e26381ae">
      <patch file="https://github.com/libpinyin/ibus-libpinyin/commit/75806735002f940927648b5abd04a4b6704518fc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libpinyin"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="salsa.debian.org"
            checkoutdir="iso-codes"
            module="iso-codes-team/iso-codes.git"
            revision="iso-codes-3.79"/>
  </autotools>

  <meson id="json-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

 <meson id="libchamplain" mesonargs="-Dintrospection=true -Dvapi=true">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+-3"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </meson>

  <meson id="libdazzle">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="libgdata" mesonargs="-Dgtk_doc=false">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
      <dep package="uhttpmock"/>
    </dependencies>
  </meson>

  <autotools id="libgee" supports-non-srcdir-builds="no">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <meson id="libgepub">
    <pkg-config>libgepub-0.6.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libarchive"/>
    </dependencies>
  </meson>

  <meson id="libhandy" mesonargs="-Dglade_catalog=disabled">
    <branch repo="gitlab.gnome.org" module="GNOME/libhandy" revision="libhandy-0-0"/>
    <dependencies>
      <dep package="glade"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="libhandy-1" mesonargs="-Dglade_catalog=disabled">
    <branch repo="gitlab.gnome.org" checkoutdir="libhandy-1" module="GNOME/libhandy"/>
    <dependencies>
      <dep package="glade"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="libadwaita" mesonargs="-Dintrospection=enabled -Dvapi=true">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk4"/>
      <dep package="vala"/>
      <dep package="appstream-glib"/>
    </dependencies>
  </meson>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="gtk+-3" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgfbgraph">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest-0.7"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <meson id="libgovirt">
    <branch/>
    <dependencies>
      <dep package="librest-0.7"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <autotools id="libgrss">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs --enable-introspection">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <meson id="libgusb">
    <if condition-set="freebsd">
      <mesonargs value='-Dusb_ids=/usr/local/share/usbids/usb.ids'/>
    </if>
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="libusb1"/>
    </dependencies>
  </meson>

  <meson id="libgweather-3">
    <branch checkoutdir="libgweather-3" module="libgweather" revision="libgweather-3"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="libsoup"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <meson id="libgweather">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <meson id="libgxps">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
      <dep package="libarchive"/>
    </dependencies>
  </meson>

  <meson id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github.com" checkoutdir="libepoxy" module="anholt/libepoxy.git"/>
    <dependencies>
      <dep package="egl"/>
      <dep package="gl"/>
      <if condition-set="x11">
        <dep package="x11"/>
      </if>
    </dependencies>
  </meson>

  <cmake id="libical"
         cmakeargs="-DUSE_INTEROPERABLE_VTIMEZONES:BOOL=true
                    -DICAL_ALLOW_EMPTY_PROPERTIES:BOOL=true
                    -DGOBJECT_INTROSPECTION:BOOL=true
                    -DICAL_GLIB:BOOL=true
                    -DICAL_GLIB_VAPI:BOOL=true
                    -DSHARED_ONLY:BOOL=true">
    <branch repo="github-tar"
            version="3.0.9"
            checkoutdir="libical-${version}"
            module="libical/libical/releases/download/v${version}/libical-${version}.tar.gz"
            hash="sha256:bd26d98b7fcb2eb0cd5461747bbb02024ebe38e293ca53a7dfdcb2505265a728"
            size="886500">
    </branch>
  </cmake>

  <meson id="libinput" mesonargs="-Ddocumentation=false">
    <branch repo="gitlab.freedesktop.org"
            checkoutdir="libinput"
            module="libinput/libinput.git" />
    <dependencies>
      <dep package="check"/>
      <dep package="libevdev"/>
      <dep package="libudev"/>
      <dep package="libunwind"/>
      <dep package="libwacom"/>
      <dep package="mtdev"/>
    </dependencies>
  </meson>

  <meson id="libmbim">
    <branch repo="gitlab.freedesktop.org"
            module="mobile-broadband/libmbim.git"
            checkoutdir="libmbim"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="help2man"/>
      <dep package="libgudev"/>
    </dependencies>
  </meson>

  <meson id="libmediaart" mesonargs="-Dimage_library=gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="libnma">
    <branch/>
    <dependencies>
      <dep package="file"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="iso-codes"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </meson>

  <meson id="libnma-gtk4" mesonargs="-Dlibnma_gtk4=true">
    <branch repo="gitlab.gnome.org" checkoutdir="libnma-gtk4" module="GNOME/libnma"/>
    <dependencies>
      <dep package="file"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk4"/>
      <dep package="iso-codes"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </meson>

  <meson id="libnotify" mesonargs="-Dgtk_doc=false -Dman=false -Ddocbook_docs=disabled">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gobject-introspection"/>
      <dep package="docbook-xsl"/>
      <dep package="docbook-xml"/>
      <dep package="xsltproc"/>
    </dependencies>
  </meson>

  <meson id="libosinfo">
    <branch repo="gitlab.com" module="libosinfo/libosinfo.git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
      <dep package="osinfo-db-tools"/>
    </dependencies>
  </meson>

  <autotools id="libpinyin"
             autogenargs="--with-dbm=KyotoCabinet --enable-libzhuyin">
    <branch repo="github-tar"
            version="2.3.0"
            module="libpinyin/libpinyin/releases/download/${version}/libpinyin-${version}.tar.gz"
            checkoutdir="libpinyin-${version}"
            hash="sha256:b3dc9c6a1af55e9427f9d462ff176fbab6a3793368080a2f8e2a58c4cd4e2691"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="kyotocabinet"/>
    </dependencies>
  </autotools>

  <meson id="osinfo-db-tools">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db-tools.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libpeas"
             mesonargs="-Dpython2=false -Dpython3=true -Dintrospection=true -Dvapi=true -Dwidgetry=true">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <meson id="libportal">
    <branch repo="github.com" checkoutdir="libportal" module="flatpak/libportal.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libqrtr-glib">
    <branch repo="gitlab.freedesktop.org"
            module="mobile-broadband/libqrtr-glib.git"
            checkoutdir="libqrtr-glib"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </meson>

  <meson id="libqmi">
    <branch repo="gitlab.freedesktop.org"
            module="mobile-broadband/libqmi.git"
            checkoutdir="libqmi"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libqrtr-glib"/>
    </dependencies>
  </meson>

  <meson id="librest" mesonargs="-Dsoup2=false">
    <if condition-set="freebsd">
      <mesonargs value="-Dca_certificates=true -Dca_certificates_path=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dca_certificates=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </meson>

  <autotools id="librest-0.7">
    <if condition-set="freebsd">
      <autogenargs value="--with-ca-certificates=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--without-ca-certificates"/>
    </if>
    <branch revision="librest-0-7"
            module="librest"
            checkoutdir="librest-0.7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--enable-vala=yes">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="cargo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gi-docgen"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="python3-docutils"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <meson id="libsecret">
    <if condition-set="macos">
      <mesonargs value="-Dmanpage=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="python3-jinja2"/>
      <dep package="python3-toml"/>
      <dep package="python3-typogrify"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </meson>

  <meson id="libsigcplusplus-2.0">
    <branch repo="github.com"
            checkoutdir="libsigcplusplus-2.0"
            module="libsigcplusplus/libsigcplusplus.git"
            revision="libsigc++-2-12"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </meson>

  <meson id="libsigcplusplus">
    <branch repo="github.com"
            checkoutdir="libsigcplusplus"
            module="libsigcplusplus/libsigcplusplus.git"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </meson>

  <meson id="libpsl" mesonargs="-Druntime=libicu -Dbuiltin=libicu">
    <branch repo="github-tar"
            version="0.21.1"
            module="rockdaboot/libpsl/releases/download/${version}/libpsl-${version}.tar.gz"
            checkoutdir="libpsl-${version}"
            hash="sha256:ac6ce1e1fbd4d0254c4ddb9d37f1fa99dec83619c1253328155206b896210d4c"/>
    <dependencies>
      <dep package="libicu"/>
    </dependencies>
  </meson>

  <meson id="libsoup" mesonargs="-Dtls_check=false -Dvapi=enabled">
    <branch revision="libsoup-2-74"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libpsl"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="brotli"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </meson>

  <meson id="libsoup3" mesonargs="-Dtls_check=false -Dvapi=enabled">
    <branch module="libsoup.git"
            checkoutdir="libsoup3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libpsl"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="brotli"/>
      <dep package="libnghttp2"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </meson>

  <meson id="libvirt-glib" mesonargs="-Dgit_werror=disabled">
    <branch repo="github.com"
            checkoutdir="libvirt"
            module="libvirt/libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="libwacom">
    <branch repo="github.com"
            checkoutdir="libwacom"
            module="linuxwacom/libwacom.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgudev"/>
      <dep package="python3-libevdev"/>
      <dep package="python3-pyudev"/>
      <dep package="python3-pytest"/>
    </dependencies>
  </meson>

  <meson id="libxmlb" mesonargs="-Dgtkdoc=false">
    <branch repo="github.com"
            checkoutdir="libxmlb"
            module="hughsie/libxmlb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libuuid"/>
      <dep package="libstemmer"/>
    </dependencies>
  </meson>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest-0.7"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <!-- GNOMEs cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch/>
  </autotools>

  <meson id="malcontent">
    <branch repo="gitlab.freedesktop.org"
            module="pwithnall/malcontent.git"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="polkit-gobject"/>
    </dependencies>
  </meson>

  <cmake id="mir" cmakeargs="-DMIR_ENABLE_TESTS=0 -DMIR_PLATFORM=mesa">
    <branch repo="mir"
            module="0.8/${version}/+download/mir-${version}.tar.bz2"
            version="0.8.0"
            hash="sha256:a907bb7e6cf4d5975bc02db8a7b0d6e2f668527e6d38ae402ec8b87a8ca0c5f1"
            size="1047629">
      <patch file="mir-gflags-noshutdown.patch" strip="1"/>
      <patch file="mir-progressbar-example.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="protobuf"/>
      <dep package="mesa-libGLES"/>
      <dep package="google-glog"/>
      <dep package="google-gflags"/>
      <dep package="gbm"/>
      <dep package="egl"/>
      <dep package="glm"/>
      <dep package="lttng-ust"/>
      <dep package="lcov"/>
      <dep package="libudev"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </cmake>

  <distutils id="python3-docutils" python3="1">
    <branch repo="pypi.org"
            module="d/docutils/docutils-${version}.tar.gz"
            version="0.18.1"
            checkoutdir="python3-docutils-${version}"
            hash="sha256:679987caf361a7539d76e584cbeddc311e3aee937877c87346f31debc63e9d06"/>
  </distutils>

  <distutils id="python3-jinja2" python3="1">
    <branch repo="pypi.org"
            module="j/jinja2/Jinja2-${version}.tar.gz"
            version="3.0.3"
            checkoutdir="python3-jinja2-${version}"
            hash="sha256:611bb273cd68f3b993fabdc4064fc858c5b47a973cb5aa7999ec1ba405c87cd7"/>
  </distutils>

  <distutils id="python3-libevdev" python3="1">
    <branch repo="pypi.org"
            module="l/libevdev/libevdev-${version}.tar.gz"
            version="0.10"
            checkoutdir="python3-libevdev-${version}"
            hash="sha256:f4b33616dafaaa6418cac0b1b28f97252b61c0974e534d49fb22fc6566edc113"/>
  </distutils>

  <distutils id="python3-lxml" python3="1">
    <branch repo="pypi.org"
            version="4.9.1"
            module="l/lxml/lxml-${version}.tar.gz"
            checkoutdir="python3-lxml-${version}"
            hash="sha256:fe749b052bb7233fe5d072fcb549221a8cb1a16725c47c37e42b0b9cb3ff2c3f">
    </branch>
    <dependencies>
      <dep package="python3-setuptools"/>
      <dep package="python3-devel"/>
    </dependencies>
  </distutils>

  <distutils id="python3-markdown" python3="1">
    <branch repo="pypi.org"
            version="3.2.2"
            module="m/markdown/Markdown-${version}.tar.gz"
            checkoutdir="python3-markdown-${version}"
            hash="sha256:1fafe3f1ecabfb514a5285fca634a53c1b32a81cb0feb154264d55bf2ff22c17">
    </branch>
  </distutils>

  <distutils id="python3-markupsafe" python3="1">
    <branch repo="pypi.org"
            module="m/markupsafe/MarkupSafe-${version}.tar.gz"
            version="2.1.1"
            checkoutdir="python3-markupsafe-${version}"
            hash="sha256:7f91197cc9e48f989d12e4e6fbc46495c446636dfc81b9ccf50bb0ec74b91d4b"/>
  </distutils>

  <distutils id="python3-pygments" python3="1">
    <branch repo="pypi.org"
            version="2.4.2"
            module="p/pygments/Pygments-${version}.tar.gz"
            checkoutdir="python3-pygments-${version}"
            hash="sha256:881c4c157e45f30af185c1ffe8d549d48ac9127433f2c380c24b84572ad66297">
    </branch>
  </distutils>

  <distutils id="python3-pytest" python3="1">
    <branch repo="pypi.org"
            module="p/pytest/pytest-${version}.tar.gz"
            version="7.1.1"
            checkoutdir="python3-pytest-${version}"
            hash="sha256:841132caef6b1ad17a9afde46dc4f6cfa59a05f9555aae5151f73bdf2820ca63"/>
  </distutils>

  <distutils id="python3-pyudev" python3="1">
    <branch repo="pypi.org"
            module="p/pyudev/pyudev-${version}.tar.gz"
            version="0.23.2"
            checkoutdir="python3-pyudev-${version}"
            hash="sha256:32ae3585b320a51bc283e0a04000fd8a25599edb44541e2f5034f6afee5d15cc"/>
  </distutils>

  <distutils id="python3-setuptools" python3="1">
    <branch repo="pypi.org"
            module="s/setuptools/setuptools-${version}.tar.gz"
            version="59.3.0"
            checkoutdir="python3-setuptools-${version}"
            hash="sha256:da27016d4b3b89cc9b672d93597520e44afa3f87a9aac32d3f084f37fa667ce7"/>
  </distutils>

  <distutils id="python3-toml" python3="1">
    <branch repo="pypi.org"
            module="t/toml/toml-${version}.tar.gz"
            version="0.10.2"
            checkoutdir="python3-toml-${version}"
            hash="sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"/>
  </distutils>

  <distutils id="python3-typogrify" python3="1">
    <branch repo="pypi.org"
            module="t/typogrify/typogrify-${version}.tar.gz"
            version="2.0.7"
            checkoutdir="python3-typogrify-${version}"
            hash="sha256:8be4668cda434163ce229d87ca273a11922cb1614cb359970b7dc96eed13cb38"/>
  </distutils>

  <distutils id="meson" python3="1">
    <branch repo="github-tar"
            version="0.60.3"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:87ca5fa9358a01864529392bd64e027158eb94afca7c7766b1866ef27eccb98e">
      <patch file="meson-dont-use-rpath-on-pkg-config-deps.patch" strip="1"/>
      <patch file="meson-revert-change-pkgconfig-directory-freebsd.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="ninja"/>
      <dep package="python3-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="textwrap3" python3="1">
    <branch repo="github.com"
            module="jonathaneunice/textwrap3.git"
            checkoutdir="textwrap3"/>
  </distutils>

  <distutils id="ansiwrap" python3="1">
    <branch repo="github.com"
            module="jonathaneunice/ansiwrap.git"
            checkoutdir="ansiwrap"/>
    <dependencies>
      <dep package="textwrap3"/>
    </dependencies>
  </distutils>

  <distutils id="console-menu" python3="1">
    <branch repo="github.com"
            module="aegirhall/console-menu.git"
            checkoutdir="console-menu"/>
    <dependencies>
      <dep package="ansiwrap"/>
    </dependencies>
  </distutils>

  <meson id="mm-common" mesonargs="-Duse-network=true">
    <branch/>
  </meson>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <meson id="polkit">
    <branch repo="gitlab.freedesktop.org"
             module="polkit/polkit.git"
             checkoutdir="polkit"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="pam"/>
    </dependencies>
  </meson>

  <autotools id="ModemManager"
             autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
    <branch repo="gitlab.freedesktop.org"
             module="mobile-broadband/ModemManager.git"
             checkoutdir="ModemManager" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-gobject"/>
      <dep package="libgudev"/>
      <dep package="ppp"/>
      <dep package="libmbim"/>
      <dep package="libqmi"/>
    </dependencies>
  </autotools>

  <autotools id="mozjs102" autogen-sh="js/src/configure"
             force-non-srcdir-builds="yes"
             supports-unknown-configure-options="no"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--with-system-zlib --with-intl-api --disable-jemalloc">
    <!-- prefix option must have an = sign in mozilla's configure -->
    <if condition-set="freebsd">
      <autogenargs value="LLVM_CONFIG=llvm-config90"/>
    </if>
    <pkg-config>mozjs-102.pc</pkg-config>
    <branch repo="gnome-download" version="102.1.0gnome1"
            checkoutdir="mozjs-102.1.0"
            module="teams/releng/tarballs-needing-help/mozjs/mozjs-${version}.tar.xz"
            hash="sha256:3c8f4ea278f20539100980beee8dea7520be30603bbcc01c64ff2c1521d6be26"
            size="136813480"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="zlib"/>
      <dep package="cargo"/>
      <dep package="llvm"/>
      <dep package="libclang"/>
    </dependencies>
  </autotools>

  <meson id="pango">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="freetype2"/>
      <dep package="fribidi"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <if condition-set="x11">
        <dep package="libXft"/>
      </if>
      <if condition-unset="quartz">
        <dep package="harfbuzz"/>
        <dep package="fontconfig"/>
      </if>
    </dependencies>
  </meson>

  <meson id="pangomm-1.4">
    <branch checkoutdir="pangomm-1.4" module="pangomm" revision="pangomm-2-46"/>
    <dependencies>
      <dep package="glibmm-2.4"/>
      <dep package="cairomm-1.0"/>
      <dep package="pango"/>
    </dependencies>
  </meson>

  <meson id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </meson>

  <autotools id="pcre2"
             autogenargs="--enable-jit --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32">
    <branch repo="github-tar"
            module="PhilipHazel/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.bz2"
            version="10.39"
            hash="sha256:0f03caf57f81d9ff362ac28cd389c055ec2bf0678d277349a1a4bee00ad6d440"
            size="1730729"/>
  </autotools>

  <meson id="phodav">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </dependencies>
  </meson>

  <meson id="pixman">
    <branch repo="gitlab.freedesktop.org"
            module="pixman/pixman.git"
            checkoutdir="pixman"/>
  </meson>

  <autotools id="pyatspi2" autogenargs="--with-python=python3" >
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <meson id="pycairo">
    <branch repo="github.com"
            module="pygobject/pycairo.git"
            checkoutdir="pycairo-python3"/>
    <dependencies>
      <dep package="python3-devel"/>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <meson id="pygobject">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pycairo"/>
      <dep package="python3-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

  <autotools id="libsass" autogen-sh="autoreconf">
    <branch repo="github.com"
            module="sass/libsass.git"
            revision="3.6.4"/>
  </autotools>

  <autotools id="sassc" autogen-sh="autoreconf">
    <branch repo="github.com"
            module="sass/sassc.git"
            revision="3.6.1"/>
    <dependencies>
      <dep package="libsass"/>
    </dependencies>
  </autotools>

  <autotools id="speech-dispatcher"
             supports-non-srcdir-builds="no"
             autogenargs="--with-espeak">
    <branch repo="speech-dispatcher"
            module="speech-dispatcher-${version}.tar.gz"
            version="0.8.8"
            hash="sha256:3c2a89800d73403192b9d424a604f0e614c58db390428355a3b1c7c401986cf3"/>
    <dependencies>
      <dep package="dotconf"/>
      <dep package="espeak"/>
      <dep package="glib"/>
      <dep package="libsndfile"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-celt051 --disable-smartcard --enable-vala --enable-webdav">
    <if condition-set="freebsd">
      <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl -lcrypto' OPENSSL_CFLAGS=' ' OPENSSL_LIBS='-lssl -lcrypto'"/>
    </if>
    <branch repo="spice"
            module="gtk/spice-gtk-${version}.tar.bz2"
            version="0.37"
            hash="sha256:1f28b706472ad391cda79a93fd7b4c7a03e84b88fc46ddb35dddbe323c923bb7"
            size="1303111"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="cyrus-sasl"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+-3"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
      <dep package="opus"/>
      <dep package="phodav"/>
      <dep package="pixman"/>
      <dep package="pulseaudio"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <meson id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-${version}.tar.bz2"
            version="0.14.0"
            hash="sha256:b6a4aa1ca32668790b45a494bbd000e9d05797b391d5a5d4b91adf1118216eac"
            size="70938"/>
    <dependencies>
    </dependencies>
  </meson>

  <meson id="sysprof"
         mesonargs="-Dgtk=false -Dhelp=false -Dlibsysprof=true -Dsysprofd=none">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="telepathy-glib"
             supports-non-srcdir-builds="no"
             autogenargs="--enable-vala-bindings --disable-fatal-warnings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="github.com"
            module="TelepathyIM/telepathy-glib.git"
            checkoutdir="telepathy-glib"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-logger" supports-non-srcdir-builds="no">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="github.com"
            module="TelepathyIM/telepathy-logger"
            checkoutdir="telepathy-logger"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <meson id="tepl">
    <branch/>
    <dependencies>
      <dep package="amtk"/>
      <dep package="gtksourceview-4"/>
    </dependencies>
  </meson>

  <meson id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime3"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
      <!-- <dep package="libquvi-0.9"/> -->
    </suggests>
  </meson>

  <meson id="tracker-2"
         mesonargs="-Dunicode_support=icu -Dbash_completion=${prefix}/share/bash-completion/completions">
    <branch checkoutdir="tracker-2" module="tracker" revision="tracker-2.3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libicu"/>
      <dep package="libuuid"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="dconf"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="tracker-miners-2">
    <branch checkoutdir="tracker-miners-2" module="tracker-miners" revision="tracker-miners-2.3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="tracker-2"/>
      <dep package="libpng"/>
      <dep package="libgrss"/>
      <dep package="libvorbis"/>
      <if condition-set="linux">
        <dep package="libseccomp"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="libgsf"/>
      <dep package="poppler"/>
      <dep package="totem-pl-parser"/>
      <dep package="dconf"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="tracker"
         mesonargs="-Dunicode_support=icu -Dbash_completion_dir=${prefix}/share/bash-completion/completions">
    <branch revision="master"/>
    <dependencies>
      <dep package="asciidoc"/>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libicu"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="tracker-miners" mesonargs="-Dextract=true -Dminer_rss=false">
    <branch revision="master"/>
    <dependencies>
      <dep package="asciidoc"/>
      <dep package="glib"/>
      <dep package="tracker"/>
      <dep package="libpng"/>
      <dep package="libgrss"/>
      <if condition-set="linux">
        <dep package="libseccomp"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="dconf"/>
      <dep package="gstreamer"/>
      <dep package="libgsf"/>
      <dep package="poppler"/>
      <dep package="totem-pl-parser"/>
      <dep package="upower"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="uhttpmock">
    <branch repo="gitlab.com" checkoutdir="uhttpmock" module="uhttpmock/uhttpmock.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <autotools id="vala" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="graphviz"/>
      <dep package="m4-common"/>
      <dep package="vala-bootstrap"/>
    </dependencies>
  </autotools>

  <meson id="wayland-protocols">
    <branch repo="gitlab.freedesktop.org"
            module="wayland/wayland-protocols.git"
            checkoutdir="wayland-protocols"/>
    <dependencies>
      <if condition-set="linux">
        <dep package="wayland"/>
      </if>
    </dependencies>
  </meson>

  <meson id="wayland"
             mesonargs="-Ddocumentation=false">
    <branch repo="gitlab.freedesktop.org"
            module="wayland/wayland.git"
            checkoutdir="wayland"/>
    <dependencies>
      <dep package="libffi"/>
      <!-- expat needed by default 'scanner' option -->
      <dep package="expat"/>
      <!-- Deps needed for default 'documentation' option -->
      <dep package="doxygen"/>
      <dep package="xmlto"/>
      <dep package="graphviz"/> <!-- for 'dot' binary -->
      <dep package="xsltproc"/>
    </dependencies>
  </meson>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            module="libwpe-${version}.tar.xz"
            version="1.14.0"
            hash="sha256:c073305bbac5f4402cc1c8a4753bfa3d63a408901f86182051eaa5a75dd89c00"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <branch repo="wpewebkit.org"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.14.0"
            hash="sha256:e75b0cb2c7145448416e8696013d8883f675c66c11ed750e06865efec5809155"/>
    <dependencies>
      <dep package="libwpe"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_SOUP2=ON">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-${version}.tar.xz"
            version="2.38.2"
            hash="sha256:f3eb82899651f583b4d99cacd16af784a1a7710fce9e7b6807bd6ccde909fe3e"
            size="33006668"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="brotli"/>
      <dep package="cairo"/>
      <dep package="enchant-2"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gstreamer"/>
      <dep package="gtk+-3"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="lcms2"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="openjpeg"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <dep package="upower"/>
      <dep package="woff2"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wpebackend-fdo"/>
      </if>
    </dependencies>
  </cmake>

  <cmake id="WebKit4.1" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_GAMEPAD=OFF">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <!--<pkg-config>webkit2gtk-4.1.pc</pkg-config>-->
    <branch repo="webkitgtk.org"
            module="webkitgtk-${version}.tar.xz"
            version="2.38.2"
            hash="sha256:f3eb82899651f583b4d99cacd16af784a1a7710fce9e7b6807bd6ccde909fe3e"
            size="33006668"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="brotli"/>
      <dep package="cairo"/>
      <dep package="enchant-2"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gstreamer"/>
      <dep package="gtk+-3"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="lcms2"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup3"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="openjpeg"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <dep package="upower"/>
      <dep package="woff2"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wpebackend-fdo"/>
      </if>
    </dependencies>
  </cmake>

  <cmake id="WebKit5.0" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_GTK4=ON">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-5.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-${version}.tar.xz"
            version="2.38.2"
            hash="sha256:f3eb82899651f583b4d99cacd16af784a1a7710fce9e7b6807bd6ccde909fe3e"
            size="33006668"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="brotli"/>
      <dep package="cairo"/>
      <dep package="enchant-2"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gstreamer"/>
      <dep package="gtk4"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="lcms2"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup3"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="openjpeg"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <dep package="upower"/>
      <dep package="woff2"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wpebackend-fdo"/>
      </if>
    </dependencies>
  </cmake>

  <cmake id="woff2">
    <branch repo="github-tar"
            version="1.0.2"
            module="google/woff2/archive/v${version}.tar.gz"
            hash="sha256:add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594"
            size="38934"
            rename-tarball="woff2-${version}.tar.gz"
            checkoutdir="woff2">
    </branch>
    <dependencies>
      <dep package="brotli"/>
    </dependencies>
  </cmake>

 <meson id="vte">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gnutls"/>
      <dep package="pcre2"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="yelp-tools">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
      <dep package="xmllint"/>
      <dep package="xsltproc"/>
      <dep package="python3-lxml"/>
    </dependencies>
  </meson>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <meson id="zenity">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

</moduleset>
