[project]
name: Gaphor
vcs: Git

[files]
authors: yes
files: yes
ignored: LICENSE.txt | README.rst | .update-copyright.conf | .git* | *.md | *.txt | NEWS | org.gaphor.Gaphor.desktop
pyfile: /home/dan/Code/update-copyright-0.6.2/update_copyright/license.py

[copyright]
short: {project} comes with ABSOLUTELY NO WARRANTY and is licensed under the GNU Library General Public License.
long: This file is part of {project}.

  {project} is free software: you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License
  as published by the Free Software Foundation, either version 2 of
  the License, or (at your option) any later version.

  {project} is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Library General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with {project}.  If not, see <http://www.gnu.org/licenses/>.

