[buildout]
extends =
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg

eggs-directory = ${buildout:directory}/eggs
sources-dir = ${buildout:directory}/devsrc
parts += gaphor
develop = .
auto-checkout +=
    gaphas

[sources]
gaphas = git git@github.com:amolenaar/gaphas.git

[gaphor]
recipe = zc.recipe.egg
eggs =
    gaphor

[py]
eggs += ${gaphor:eggs}

[versions]
