[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True
disallow_any_explicit = True
show_error_codes = True
[mypy-generic.*,gaphas.*,cairo,gi.*,importlib_metadata.*,pytest.*]
ignore_missing_imports = True
warn_unreachable = True

[mypy-*.tests.*]
warn_no_return = False
ignore_errors = True

[mypy-gaphor.misc.*]
disallow_any_explicit=False

[mypy-gaphor.plugins.*]
# Leave plugins out of scope for now, they require some TLC anyway
ignore_errors = True

[mypy-gaphor.tools.*]
# Leave tools out of scope for now, they require some TLC anyway
ignore_errors = True

[mypy-utils.*,setup,conf,depcheck]
# Ignore auxilary files
ignore_errors = True
