[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
check_untyped_defs = True
strict_optional = True
disallow_any_explicit = True
show_error_codes = True
ignore_missing_imports=True
warn_unused_ignores = True

[mypy-gaphor.core.modeling.coremodel,gaphor.UML.uml,gaphor.SysML.sysml]
warn_unused_ignores = False
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True