[tox]
envlist = py27

[testenv]
sitepackages=True
deps =
  vext.pygtk
  nose >= 0.10.4
  coverage
commands =
  nosetests --with-coverage \
        []        # substitute with tox' positional arguments