<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="TextField" id="text">
        <binding name="editable-text">
          <lookup name="parameter" type="ActivityParameterNodeView">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="readonly-text">
          <lookup name="parameter" type="ActivityParameterNodeView">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="row"/>
        </style>
      </object>
    </property>
  </template>
</interface>
