<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLabel" id="00-instructions">
    <property name="visible">1</property>
    <property name="label">To create a fresh model: create a window, create the
desired element, in the tree view pop upmenu, select
Remove Parent.

Padding between elements is 6px.
Top margin is 6 px, 12px for expanders.
Edit, from the popup menu, will allow you to add cell
renderers and such.</property>
    <property name="xalign">0</property>
  </object>
  <object class="GtkBox" id="decision-node-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show type</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-type">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="notify::active" handler="show-type-changed" swapped="no"/>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="fork-node-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="horizontal">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="notify::active" handler="horizontal-changed" swapped="no"/>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="join-node-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Join Specification</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="join-spec">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <signal name="changed" handler="join-spec-changed" swapped="no"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="num-partitions-adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkBox" id="partition-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Swimlanes</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Partitions</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="num-partitions">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="adjustment">num-partitions-adjustment</property>
            <property name="numeric">1</property>
            <signal name="value-changed" handler="partitions-changed" swapped="no"/>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="partitions">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="object-node-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Upper Bound</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="upper-bound">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <signal name="changed" handler="upper-bound-changed" swapped="no"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show Ordering</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-ordering">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="notify::active" handler="show-ordering-changed" swapped="no"/>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ordering">
        <property name="visible">1</property>
        <items>
          <item id="0" translatable="yes">unordered</item>
          <item id="1" translatable="yes">ordered</item>
          <item id="2" translatable="yes">Last In First Out (LIFO)</item>
          <item id="3" translatable="yes">First In First Out (FIFO)</item>
        </items>
        <signal name="changed" handler="ordering-changed" swapped="no"/>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="partition">
    <property name="visible">1</property>
    <property name="margin-start">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSeparator">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Name</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="partition-name">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="changed" handler="partition-name-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Allocated Type</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="partition-type">
            <property name="visible">1</property>
            <property name="has-entry">1</property>
            <signal name="changed" handler="partition-type-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="transition-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <signal name="destroy" handler="transition-destroy" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Guard</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="guard">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>

  <object class="GtkBox" id="activity-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Parameter Nodes</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">1</property>
        <property name="shadow-type">in</property>
        <property name="margin-top">6</property>
        <child>
          <object class="GtkTreeView" id="parameter-list">
            <property name="height-request">112</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="headers-clickable">0</property>
            <property name="enable-search">0</property>
            <property name="show-expanders">0</property>
            <property name="enable-grid-lines">horizontal</property>
            <signal name="destroy" handler="tree-view-destroy" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="yes">Parameters</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="xpad">2</property>
                    <property name="ypad">2</property>
                    <property name="xalign">0</property>
                    <property name="editable">1</property>
                    <signal name="edited" handler="parameter-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="parameters-info-icon">
        <property name="visible">1</property>
        <property name="margin-top">3</property>
        <property name="halign">end</property>
        <signal name="button-release-event" handler="parameters-info-clicked" swapped="no"/>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="margin-left">2</property>
            <property name="margin-right">2</property>
            <property name="label" translatable="yes">🛈 Help</property>
          </object>
        </child>
        <style>
          <class name="info"/>
        </style>
      </object>
    </child>
  </object>

  <object class="GtkPopover" id="parameters-info">
    <property name="relative-to">parameters-info-icon</property>
    <property name="position">top</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">Add and edit activity parameter nodes according to UML syntax.

  • &lt;tt&gt;parameter&lt;/tt&gt; (input, name)
  • &lt;tt&gt;out attr: int&lt;/tt&gt; (output with type)
  • &lt;tt&gt;in attr: int[0..1]&lt;/tt&gt; (input, type, and multiplicity)

Press &lt;b&gt;Enter&lt;/b&gt; to edit, &lt;b&gt;Backspace&lt;/b&gt;/&lt;b&gt;Delete&lt;/b&gt; to remove items.
Use &lt;b&gt;-&lt;/b&gt;/&lt;b&gt;=&lt;/b&gt; to move items up or down.</property>
        <property name="use-markup">1</property>
      </object>
    </child>
  </object>

</interface>
