<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLabel" id="00-instructions">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label">To create a fresh model: create a window, create the
desired element, in the tree view pop upmenu, select
Remove Parent.

Padding between elements is 6px.
Top margin is 6 px, 12px for expanders.
Edit, from the popup menu, will allow you to add cell 
renderers and such.</property>
    <property name="xalign">0</property>
  </object>
  <object class="GtkBox" id="fork-node-editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Horizontal</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="horizontal">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="notify::active" handler="horizontal-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="join-node-editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Join Specification</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="join-spec">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="changed" handler="join-spec-changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="object-node-editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Upper Bound</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="upper-bound">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="changed" handler="upper-bound-changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Show Ordering</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="show-ordering">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="notify::active" handler="show-ordering-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ordering">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <items>
          <item id="0" translatable="yes">unordered</item>
          <item id="1" translatable="yes">ordered</item>
          <item id="2" translatable="yes">LIFO</item>
          <item id="3" translatable="yes">FIFO</item>
        </items>
        <signal name="changed" handler="ordering-changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="partition-editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Partitions</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="num-partitions">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="numeric">True</property>
            <signal name="value-changed" handler="partitions-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Partition Names</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkTreeView" id="partition-treeview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="transition-editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <signal name="destroy" handler="transition-destroy" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Guard</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="guard">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="changed" handler="guard-changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
