<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />

  <object class="GtkBox" id="decision-node-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show type</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-type">
            <property name="focusable">1</property>
            <signal name="notify::active" handler="show-type-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="fork-node-editor">
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Horizontal</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="horizontal">
            <property name="focusable">1</property>
            <signal name="notify::active" handler="horizontal-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="join-node-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Join Specification</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="join-spec">
        <property name="focusable">1</property>
        <signal name="changed" handler="join-spec-changed" swapped="no" />
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkAdjustment" id="num-partitions-adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>

  <object class="GtkBox" id="partition-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Swimlanes</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Partitions</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="num-partitions">
            <property name="focusable">1</property>
            <property name="adjustment">num-partitions-adjustment</property>
            <property name="numeric">1</property>
            <signal name="value-changed" handler="partitions-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="partitions">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="object-node-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Upper Bound</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="upper-bound">
        <property name="focusable">1</property>
        <signal name="changed" handler="upper-bound-changed" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Ordering</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="ordering">
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">unordered</item>
              <item translatable="yes">ordered</item>
              <item translatable="yes">Last In First Out (LIFO)</item>
              <item translatable="yes">First In First Out (FIFO)</item>
            </items>
          </object>
        </property>
        <signal name="notify::selected" handler="ordering-changed" swapped="no" />
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="show-object-node-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Ordering</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-ordering">
            <property name="focusable">1</property>
            <signal name="notify::active" handler="show-ordering-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="partition">
    <property name="margin-start">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Name</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="partition-name">
            <property name="focusable">1</property>
            <signal name="changed" handler="partition-name-changed" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Allocated Type</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="partition-type">
            <property name="enable-search">1</property>
            <property name="expression">
              <lookup type="LabelValue" name="label" />
            </property>
          </object>
        </child>
        <style>
          <class name="propertypage" />
        </style>
      </object>
    </child>
  </object>

  <object class="GtkBox" id="call-action-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Behavior</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="behavior">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="value-specifiation-action-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Value</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="value">
        <property name="focusable">1</property>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="transition-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Guard</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="guard">
        <property name="focusable">1</property>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="activity-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Parameter Nodes</property>
            <property name="xalign">0</property>
            <property name="hexpand">1</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="parameters-info-icon">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">ⓘ Help</property>
            <child>
              <object class="GtkPopover" id="parameters-info">
                <property name="visible">0</property>
                <property name="position">top</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add and edit class activity according to UML syntax.

  • &lt;tt&gt;attr&lt;/tt&gt; (name, defaults to public visibility)
  • &lt;tt&gt;+ attr: int&lt;/tt&gt; (public with type)
  • &lt;tt&gt;+ attr: int[0..1]&lt;/tt&gt; (public, type, and multiplicity)
  • &lt;tt&gt;+ attr: int | bool&lt;/tt&gt; (public, union type)
  • &lt;tt&gt;# /attr: int # a note&lt;/tt&gt; (protected, derived, with remark)

Press &lt;b&gt;Enter&lt;/b&gt; to edit, &lt;b&gt;Backspace&lt;/b&gt;/&lt;b&gt;Delete&lt;/b&gt; to remove items.
Use &lt;b&gt;-&lt;/b&gt;/&lt;b&gt;=&lt;/b&gt; to move items up or down.</property>
                    <property name="use-markup">1</property>
                    <style>
                      <class name="info-popover" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <style>
              <class name="info" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="child">
          <object class="GtkColumnView" id="parameter-list">
            <style>
              <class name="data-table" />
            </style>
            <property name="height-request">112</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title" translatable="yes">Parameter Nodes</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEventControllerKey">
                <signal name="key-pressed" handler="parameter-key-pressed" />
              </object>
            </child>
            <signal name="activate" handler="parameter-activated" />
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

  <object class="GtkBox" id="parameter-direction-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Direction</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="parameter-direction">
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">In/Out</item>
              <item translatable="yes">In</item>
              <item translatable="yes">Out</item>
              <item translatable="yes">Return</item>
            </items>
          </object>
        </property>
        <signal name="notify::selected" handler="parameter-direction-changed" swapped="no"/>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="show-parameter-direction-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Direction</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-direction">
            <signal name="notify::active" handler="show-direction-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="pin-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Type</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="type">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Multiplicity</property>
        <property name="xalign">0</property>
        <style>
          <class name="title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="multiplicity-lower">
            <property name="focusable">1</property>
            <signal name="changed" handler="multiplicity-lower-changed" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label"> .. </property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="multiplicity-upper">
            <property name="focusable">1</property>
            <signal name="changed" handler="multiplicity-upper-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage" />
    </style>
  </object>

</interface>
