<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="comment-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Comment</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="child">
          <object class="GtkTextView" id="comment">
            <property name="wrap-mode">word</property>
            <property name="height-request">96</property>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkExpander" id="line-editor">
    <property name="expanded">1</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Style</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="line-rectilinear">
            <property name="label" translatable="yes">Rectilinear</property>
            <signal name="toggled" handler="rectilinear-changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="flip-orientation">
            <property name="label" translatable="yes">Flip orientation</property>
            <signal name="toggled" handler="orientation-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkExpander" id="note-editor">
    <property name="expanded">1</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Note or Remark</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="child">
              <object class="GtkTextView" id="note">
                <property name="wrap-mode">word</property>
                <property name="height-request">96</property>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="propertypage"/>
        </style>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

</interface>
