<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLabel" id="00-instructions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">To create a fresh model: create a window, create the
desired element, in the tree view pop upmenu, select
Remove Parent.

Padding between elements is 6px.

Edit, from the popup menu, will allow you to add cell 
renderers and such.</property>
    <property name="xalign">0</property>
  </object>
  <object class="GtkExpander" id="attributes-editor">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="expanded">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="show-attributes">
            <property name="label" translatable="yes">Show Attributes</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="valign">start</property>
            <property name="draw_indicator">True</property>
            <signal name="destroy" handler="tree-view-destroy" swapped="no"/>
            <signal name="toggled" handler="show-attributes-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="attributes-list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Add and edit class attributes according to UML syntax.
Attribute syntax examples
- attr
- + attr: int
- # /attr: int

Press ENTER to edit item, BS/DEL to remove item.
Use -/= to move items up or down.</property>
            <property name="enable_grid_lines">horizontal</property>
            <signal name="destroy" handler="tree-view-destroy" swapped="no"/>
            <signal name="key-press-event" handler="attributes-keypress" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Attributes</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="xpad">2</property>
                    <property name="ypad">2</property>
                    <property name="xalign">0</property>
                    <property name="editable">True</property>
                    <signal name="edited" handler="attributes-name-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">S</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="attributes-static-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Attributes</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="dependency-editor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Dependency type</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="dependency-combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="changed" handler="dependency-type-changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="automatic">
        <property name="label" translatable="yes">Automatic</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="automatic-changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkExpander" id="line-editor">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="expanded">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="line-rectilinear">
            <property name="label" translatable="yes">Rectilinear</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="rectilinear-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="flip-orientation">
            <property name="label" translatable="yes">Flip orientation</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="orientation-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Style</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="named-element-editor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="baseline_position">top</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Name</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="name-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="changed" handler="name-changed" swapped="no"/>
        <signal name="destroy" handler="name-entry-destroyed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkExpander" id="operations-editor">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="expanded">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="show-operations">
            <property name="label" translatable="yes">Show Operations</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="valign">start</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="show-operations-changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="operations-list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Add and edit class operations according to UML syntax. Operation syntax examples
- call()
- + call(a: int, b: str)
- # call(a: int: b: str): bool

Press ENTER to edit item, BS/DEL to remove item.
Use -/= to move items up or down.</property>
            <property name="enable_grid_lines">horizontal</property>
            <signal name="destroy" handler="tree-view-destroy" swapped="no"/>
            <signal name="key-press-event" handler="operations-keypress" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Operations</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="xpad">2</property>
                    <property name="ypad">2</property>
                    <property name="xalign">0</property>
                    <property name="editable">True</property>
                    <signal name="edited" handler="operations-name-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">A</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="operations-abstract-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">S</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="operations-static-edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Operations</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
