<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLabel" id="00-instructions">
    <property name="visible">1</property>
    <property name="label">To create a fresh model: create a window, create the
desired element, in the tree view pop upmenu, select
Remove Parent.

Padding between elements is 6px.
Top margin is 6 px, 12px for expanders.
Edit, from the popup menu, will allow you to add cell
renderers and such.</property>
    <property name="xalign">0</property>
  </object>
  <object class="GtkBox" id="comment-editor">
    <property name="visible">1</property>
    <property name="margin-top">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Comment</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">1</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="comment">
            <property name="height-request">96</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="wrap-mode">word</property>
            <property name="left-margin">6</property>
            <property name="right-margin">6</property>
            <property name="top-margin">6</property>
            <property name="bottom-margin">6</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkExpander" id="line-editor">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="margin-top">12</property>
    <property name="expanded">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="line-rectilinear">
            <property name="label" translatable="yes">Rectilinear</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="draw-indicator">1</property>
            <signal name="toggled" handler="rectilinear-changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="flip-orientation">
            <property name="label" translatable="yes">Flip orientation</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="draw-indicator">1</property>
            <signal name="toggled" handler="orientation-changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Style</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkExpander" id="note-editor">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="margin-top">12</property>
    <property name="expanded">1</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">1</property>
        <property name="margin-top">6</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="note">
            <property name="height-request">78</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="wrap-mode">word</property>
            <property name="left-margin">6</property>
            <property name="right-margin">6</property>
            <property name="top-margin">6</property>
            <property name="bottom-margin">6</property>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Note or Remark</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
