<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about">
    <property name="modal">true</property>
    <property name="program_name">Gaphor</property>
    <property name="title" translatable="yes">About Gaphor</property>
    <property name="version">1.1.0</property>
    <property name="copyright" translatable="yes">Copyright © 2001-2021 Arjan J. Molenaar and Dan Yeaw</property>
    <property name="comments" translatable="yes">Gaphor is the simple modeling tool written in Python</property>
    <property name="website">https://github.com/gaphor/gaphor</property>
    <property name="website_label" translatable="yes">Fork me on GitHub</property>
    <property name="license" translatable="yes">Licensed under the Apache License, Version 2.0 (the "License");
you may not use this application except in compliance with the
License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language
governing permissions and limitations under the License.

---

UML, SysML, and RAAML are either registered trademarks or
trademarks of Object Management Group, Inc. in the United States
and/or other countries.
</property>
    <property name="authors">Arjan Molenaar, Artur Wroblewski,
Jeroen Vloothuis, Dan Yeaw,
Enno Groeper, Adam Boduch,
Alexis Howells, Melis Doğan,
Christian Hoff, Ikko Ashimine,
Mark Kennedy, Tiemen Schuijbroek,
Óscar Fernández Díaz
    </property>
    <property name="translator_credits">Jordi Mallach (ca),
Óscar Fernández Díaz (es),
Jiri Grönroos (fi), Antonin Delpeuch (fr),
Fran Diéguez (gl), milotype (hr), ovari (hu),
albanobattistella (it), Seong-ho Cho (ko),
Arjan Molenaar (nl), Ygor Mutti (pt_BR),
Евгений Лежнин (ru), Daniel Nylander (sv)
    </property>
    <property name="logo-icon-name">org.gaphor.Gaphor</property>
  </object>
</interface>
