<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkTextBuffer" id="description-text-buffer"/>

  <object class="GtkBox" id="description-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Description</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkTextView" id="description">
            <property name="wrap_mode">word</property>
            <property name="buffer">description-text-buffer</property>
            <property name="height-request">96</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="technology-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Technology</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="technology">
        <signal name="changed" handler="technology-changed" swapped="no"/>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

</interface>
