<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="metaclass-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="hexpand">yes</property>
        <property name="label" translatable="yes">Metaclass</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Name</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="metaclass-dropdown">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="GtkStringObject" name="string"/>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="stereotypes-editor">
    <property name="orientation">vertical</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Stereotypes</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="child">
          <object class="GtkColumnView" id="stereotype-list">
            <property name="height-request">112</property>
            <property name="focusable">1</property>
            <style>
              <class name="data-table"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title" translatable="yes">Stereotypes</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title" translatable="yes">Values</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEventControllerKey">
                <signal name="key-pressed" handler="stereotype-key-pressed" />
              </object>
            </child>
            <signal name="activate" handler="stereotype-activated" />
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="show-stereotypes-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Stereotypes</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-stereotypes">
            <signal name="notify::active" handler="show-stereotypes-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

</interface>
