<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0.b4">
<Package id="DCE:4AAB8470-9A17-11DA-A54B-000D936B094A">
<name>
<val><![CDATA[Diagram Items]]></val>
</name>
<nestedPackage>
<reflist>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
<ref refid="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A"/>
</reflist>
</nestedPackage>
<ownedDiagram>
<reflist>
<ref refid="DCE:9CB0F292-9C14-11DA-9832-000D936B094A"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="DCE:4AABEB86-9A17-11DA-A54B-000D936B094A">
<name>
<val><![CDATA[Items]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<canvas>
<item type="ClassItem" id="DCE:4EBC8138-9A17-11DA-A54B-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 202.0, 37.0)</val>
</matrix>
<width>
<val>130.0</val>
</width>
<height>
<val>64.0</val>
</height>
<subject>
<ref refid="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:5709F448-9A17-11DA-A54B-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 565.0, 473.0)</val>
</matrix>
<width>
<val>168.0</val>
</width>
<height>
<val>67.0</val>
</height>
<subject>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:5A857016-9A17-11DA-A54B-000D936B094A">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 185.0, 224.0)</val>
</matrix>
<width>
<val>107.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="DCE:6EF07E60-9A17-11DA-A54B-000D936B094A">
<subject>
<ref refid="DCE:6F8698E8-9A17-11DA-A54B-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 245.0, 101.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-18.613207547169907, 123.0)]</val>
</points>
<head-connection>
<ref refid="DCE:4EBC8138-9A17-11DA-A54B-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:5A857016-9A17-11DA-A54B-000D936B094A"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:71F39342-9A17-11DA-A54B-000D936B094A">
<subject>
<ref refid="e122c734-1451-11df-b511-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 307.0, 101.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (64.0, 122.0)]</val>
</points>
<head-connection>
<ref refid="DCE:4EBC8138-9A17-11DA-A54B-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="de898df0-1451-11df-b511-000d93868322"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:DC21955A-9C14-11DA-9832-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 264.0, 377.0)</val>
</matrix>
<width>
<val>151.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="DCE:E27C30EA-9C14-11DA-9832-000D936B094A">
<subject>
<ref refid="DCE:E391CDBC-9C14-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 271.0, 274.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (70.009999999999991, 103.0)]</val>
</points>
<head-connection>
<ref refid="DCE:5A857016-9A17-11DA-A54B-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:DC21955A-9C14-11DA-9832-000D936B094A"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:C7E4BAD2-9DA4-11DA-A543-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 111.0, 376.0)</val>
</matrix>
<width>
<val>114.0</val>
</width>
<height>
<val>54.0</val>
</height>
<subject>
<ref refid="DCE:C7E52C30-9DA4-11DA-A543-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="DCE:D7EF6046-9DA4-11DA-A543-000D936B094A">
<subject>
<ref refid="DCE:DAC7B2DC-9DA4-11DA-A543-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 204.17924528301887, 274.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-44.179245283018872, 102.0)]</val>
</points>
<head-connection>
<ref refid="DCE:5A857016-9A17-11DA-A54B-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:C7E4BAD2-9DA4-11DA-A543-000D936B094A"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:DF60E88A-9DAA-11DA-8E52-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 593.0, 597.0)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>54.0</val>
</height>
<subject>
<ref refid="DCE:DF615674-9DAA-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="DCE:E4FC746C-9DAA-11DA-8E52-000D936B094A">
<subject>
<ref refid="DCE:E5AC0EC2-9DAA-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 647.0, 540.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (3.0, 57.0)]</val>
</points>
<head-connection>
<ref refid="DCE:5709F448-9A17-11DA-A54B-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:DF60E88A-9DAA-11DA-8E52-000D936B094A"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:D18A95FC-BFFF-11DA-B1A6-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 561.0, 25.0)</val>
</matrix>
<width>
<val>135.0</val>
</width>
<height>
<val>89.0</val>
</height>
<subject>
<ref refid="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="de898df0-1451-11df-b511-000d93868322">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 336.0, 223.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>73.0</val>
</height>
<subject>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="0d187208-1452-11df-b511-000d93868322">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 518.0, 360.0)</val>
</matrix>
<width>
<val>127.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="1350f6cc-1452-11df-b511-000d93868322">
<subject>
<ref refid="1453296e-1452-11df-b511-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 436.0, 262.0)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (136.0, 0.0), (136.0, 98.0)]</val>
</points>
<head-connection>
<ref refid="de898df0-1451-11df-b511-000d93868322"/>
</head-connection>
<tail-connection>
<ref refid="0d187208-1452-11df-b511-000d93868322"/>
</tail-connection>
</item>
<item type="ClassItem" id="e565a3c4-1452-11df-a2a0-000d93868322">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 288.0, 480.0)</val>
</matrix>
<width>
<val>124.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="e564ec40-1452-11df-a2a0-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="ed52bb58-1452-11df-a2a0-000d93868322">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 306.0, 599.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="ed51bb40-1452-11df-a2a0-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="fb8b2e12-1452-11df-a2a0-000d93868322">
<subject>
<ref refid="fc622f20-1452-11df-a2a0-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 341.0, 437.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 43.0)]</val>
</points>
<head-connection>
<ref refid="DCE:DC21955A-9C14-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="e565a3c4-1452-11df-a2a0-000d93868322"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="01049bc6-1453-11df-a2a0-000d93868322">
<subject>
<ref refid="02cb2fd8-1453-11df-a2a0-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 350.0, 530.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 69.0)]</val>
</points>
<head-connection>
<ref refid="e565a3c4-1452-11df-a2a0-000d93868322"/>
</head-connection>
<tail-connection>
<ref refid="ed52bb58-1452-11df-a2a0-000d93868322"/>
</tail-connection>
</item>
<item type="AssociationItem" id="bbe02520-208b-11df-897e-000d93868322">
<subject>
<ref refid="bcc32faa-208b-11df-897e-000d93868322"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 412.0, 492.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (153.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="e565a3c4-1452-11df-a2a0-000d93868322"/>
</head-connection>
<tail-connection>
<ref refid="DCE:5709F448-9A17-11DA-A54B-000D936B094A"/>
</tail-connection>
<show-direction>
<val>1</val>
</show-direction>
<head-subject>
<ref refid="bcc39f58-208b-11df-897e-000d93868322"/>
</head-subject>
<tail-subject>
<ref refid="bcc562ca-208b-11df-897e-000d93868322"/>
</tail-subject>
</item>
</canvas>
</Diagram>
<Class id="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A">
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[DiagramItem]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:2579CD44-9E5C-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:4EBC8138-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:570A5F86-9A17-11DA-A54B-000D936B094A">
<appliedStereotype>
<reflist>
<ref refid="345b4312-0ed1-11df-9517-000d93868322"/>
<ref refid="345beda8-0ed1-11df-9517-000d93868322"/>
</reflist>
</appliedStereotype>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[FeatureItem]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="bcc562ca-208b-11df-897e-000d93868322"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:5709F448-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A">
<appliedStereotype>
<reflist>
<ref refid="345c2322-0ed1-11df-9517-000d93868322"/>
</reflist>
</appliedStereotype>
<generalization>
<reflist>
<ref refid="DCE:6F8698E8-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[ElementItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:5A857016-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Generalization id="DCE:6F8698E8-9A17-11DA-A54B-000D936B094A">
<general>
<ref refid="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:6EF07E60-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
</specific>
</Generalization>
<Package id="DCE:81900EE4-9C14-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Basic Items]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A"/>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
<ref refid="DCE:C7E52C30-9DA4-11DA-A543-000D936B094A"/>
<ref refid="DCE:DF615674-9DAA-11DA-8E52-000D936B094A"/>
<ref refid="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A"/>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
<ref refid="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A"/>
<ref refid="e564ec40-1452-11df-a2a0-000d93868322"/>
<ref refid="ed51bb40-1452-11df-a2a0-000d93868322"/>
<ref refid="bcc32faa-208b-11df-897e-000d93868322"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="DCE:4AABEB86-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="DCE:4AAB8470-9A17-11DA-A54B-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:A1C2BF40-9C14-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Package>
<Diagram id="DCE:9CB0F292-9C14-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Overview]]></val>
</name>
<package>
<ref refid="DCE:4AAB8470-9A17-11DA-A54B-000D936B094A"/>
</package>
<canvas>
<item type="PackageItem" id="DCE:A1C2BF40-9C14-11DA-9832-000D936B094A">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 59.0, 56.0)</val>
</matrix>
<width>
<val>128.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="PackageItem" id="DCE:3D79299C-9C15-11DA-9832-000D936B094A">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 349.0, 51.0)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="PackageItem" id="DCE:3E218F50-9C16-11DA-9832-000D936B094A">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 409.0, 162.0)</val>
</matrix>
<width>
<val>119.0</val>
</width>
<height>
<val>78.0</val>
</height>
<subject>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="PackageItem" id="DCE:6E28A792-9C16-11DA-9832-000D936B094A">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 266.0, 163.0)</val>
</matrix>
<width>
<val>107.0</val>
</width>
<height>
<val>78.0</val>
</height>
<subject>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="PackageItem" id="DCE:A5A346B0-9F2B-11DA-8BFB-000D936B094A">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 349.0, 272.0)</val>
</matrix>
<width>
<val>131.0</val>
</width>
<height>
<val>78.0</val>
</height>
<subject>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="DCE:DC222C84-9C14-11DA-9832-000D936B094A">
<appliedStereotype>
<reflist>
<ref refid="345c719c-0ed1-11df-9517-000d93868322"/>
<ref refid="345c9460-0ed1-11df-9517-000d93868322"/>
</reflist>
</appliedStereotype>
<generalization>
<reflist>
<ref refid="DCE:E391CDBC-9C14-11DA-9832-000D936B094A"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[NamedItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:DC21955A-9C14-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Generalization id="DCE:E391CDBC-9C14-11DA-9832-000D936B094A">
<general>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:E27C30EA-9C14-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
</specific>
</Generalization>
<Package id="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Profiles]]></val>
</name>
<nestedPackage>
<reflist>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</nestedPackage>
<package>
<ref refid="DCE:4AAB8470-9A17-11DA-A54B-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:3D79299C-9C15-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Package>
<Diagram id="DCE:645BA8B4-9C15-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Gaphas Profile]]></val>
</name>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<canvas>
<item type="ClassItem" id="DCE:ACCF7CCE-9C15-11DA-9832-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 403.0, 203.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>77.0</val>
</height>
<subject>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B639050A-9C15-11DA-9832-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 245.0, 207.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:B639FB20-9C15-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtensionItem" id="DCE:F24E28DA-9C16-11DA-9832-000D936B094A">
<subject>
<ref refid="DCE:F3511490-9C16-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 345.0, 228.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (58.0, -0.55555555555554292)]</val>
</points>
<head-connection>
<ref refid="DCE:B639050A-9C15-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:ACCF7CCE-9C15-11DA-9832-000D936B094A"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:44511A3E-9DA7-11DA-8E52-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 239.0, 345.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:4AD2AC10-9DA7-11DA-8E52-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 57.0, 208.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtensionItem" id="DCE:52B47F4E-9DA7-11DA-8E52-000D936B094A">
<subject>
<ref refid="DCE:538DE036-9DA7-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 286.0, 270.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 75.0)]</val>
</points>
<head-connection>
<ref refid="DCE:B639050A-9C15-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:44511A3E-9DA7-11DA-8E52-000D936B094A"/>
</tail-connection>
</item>
<item type="ExtensionItem" id="DCE:55F5877A-9DA7-11DA-8E52-000D936B094A">
<subject>
<ref refid="DCE:571CD34C-9DA7-11DA-8E52-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 245.0, 228.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-68.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="DCE:B639050A-9C15-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:4AD2AC10-9DA7-11DA-8E52-000D936B094A"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Diagram id="DCE:67AED6C6-9C15-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Gaphor Profile]]></val>
</name>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<canvas>
<item type="ClassItem" id="DCE:81363D62-9C17-11DA-9832-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 236.0, 211.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:8136C480-9C17-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:D09C91EA-9C20-11DA-9832-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 236.0, 333.0)</val>
</matrix>
<width>
<val>107.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtensionItem" id="DCE:D6FD075E-9C20-11DA-9832-000D936B094A">
<subject>
<ref refid="DCE:D8114894-9C20-11DA-9832-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 284.0, 274.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 59.0)]</val>
</points>
<head-connection>
<ref refid="DCE:81363D62-9C17-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:D09C91EA-9C20-11DA-9832-000D936B094A"/>
</tail-connection>
</item>
<item type="ClassItem" id="DCE:8730C4AA-9DB9-11DA-8BFB-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 232.0, 88.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtensionItem" id="DCE:8D0BA4A8-9DB9-11DA-8BFB-000D936B094A">
<subject>
<ref refid="DCE:8DC90FC0-9DB9-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 282.0, 211.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-2.0000000000000568, -60.0)]</val>
</points>
<head-connection>
<ref refid="DCE:81363D62-9C17-11DA-9832-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:8730C4AA-9DB9-11DA-8BFB-000D936B094A"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Stereotype id="DCE:ACD00740-9C15-11DA-9832-000D936B094A">
<name>
<val><![CDATA[editable]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:F35140DC-9C16-11DA-9832-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:ACCF7CCE-9C15-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Class id="DCE:B639FB20-9C15-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Class]]></val>
</name>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B639050A-9C15-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Profile id="DCE:3E2218BC-9C16-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Gaphas]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
<ref refid="DCE:B639FB20-9C15-11DA-9832-000D936B094A"/>
<ref refid="DCE:F3511490-9C16-11DA-9832-000D936B094A"/>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
<ref refid="DCE:538DE036-9DA7-11DA-8E52-000D936B094A"/>
<ref refid="DCE:571CD34C-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="DCE:645BA8B4-9C15-11DA-9832-000D936B094A"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:3E218F50-9C16-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Profile>
<Profile id="DCE:6E292F00-9C16-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Gaphor]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:8136C480-9C17-11DA-9832-000D936B094A"/>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
<ref refid="DCE:D8114894-9C20-11DA-9832-000D936B094A"/>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
<ref refid="DCE:8DC90FC0-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="DCE:67AED6C6-9C15-11DA-9832-000D936B094A"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:6E28A792-9C16-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Profile>
<Extension id="DCE:F3511490-9C16-11DA-9832-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:F35140DC-9C16-11DA-9832-000D936B094A"/>
<ref refid="DCE:F3516332-9C16-11DA-9832-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:F3516332-9C16-11DA-9832-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:F24E28DA-9C16-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:F35140DC-9C16-11DA-9832-000D936B094A">
<association>
<ref refid="DCE:F3511490-9C16-11DA-9832-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:B639FB20-9C15-11DA-9832-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:F3516332-9C16-11DA-9832-000D936B094A">
<association>
<ref refid="DCE:F3511490-9C16-11DA-9832-000D936B094A"/>
</association>
<type>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</type>
</ExtensionEnd>
<Class id="DCE:51628550-9C17-11DA-9832-000D936B094A">
<generalization>
<reflist>
<ref refid="e122c734-1451-11df-b511-000d93868322"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[DiagramLine]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="e652bfa2-1451-11df-b511-000d93868322"/>
<ref refid="e7e57a9e-1451-11df-b511-000d93868322"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="de898df0-1451-11df-b511-000d93868322"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:8136C480-9C17-11DA-9832-000D936B094A">
<name>
<val><![CDATA[Class]]></val>
</name>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:81363D62-9C17-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Stereotype id="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A">
<name>
<val><![CDATA[nostereotype]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:D8117760-9C20-11DA-9832-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:D09C91EA-9C20-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Extension id="DCE:D8114894-9C20-11DA-9832-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:D8117760-9C20-11DA-9832-000D936B094A"/>
<ref refid="DCE:D8119B00-9C20-11DA-9832-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:D8119B00-9C20-11DA-9832-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:D6FD075E-9C20-11DA-9832-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:D8117760-9C20-11DA-9832-000D936B094A">
<association>
<ref refid="DCE:D8114894-9C20-11DA-9832-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:8136C480-9C17-11DA-9832-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:D8119B00-9C20-11DA-9832-000D936B094A">
<association>
<ref refid="DCE:D8114894-9C20-11DA-9832-000D936B094A"/>
</association>
<type>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
</type>
</ExtensionEnd>
<Class id="DCE:C7E52C30-9DA4-11DA-A543-000D936B094A">
<generalization>
<reflist>
<ref refid="DCE:DAC7B2DC-9DA4-11DA-A543-000D936B094A"/>
</reflist>
</generalization>
<name>
<val><![CDATA[CommentItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:C7E4BAD2-9DA4-11DA-A543-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Generalization id="DCE:DAC7B2DC-9DA4-11DA-A543-000D936B094A">
<general>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:D7EF6046-9DA4-11DA-A543-000D936B094A"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:C7E52C30-9DA4-11DA-A543-000D936B094A"/>
</specific>
</Generalization>
<Stereotype id="DCE:4452003E-9DA7-11DA-8E52-000D936B094A">
<name>
<val><![CDATA[canvas line]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:538E1632-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:44511A3E-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Stereotype id="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A">
<name>
<val><![CDATA[canvas element]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:571D0614-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:4AD2AC10-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Extension id="DCE:538DE036-9DA7-11DA-8E52-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:538E1632-9DA7-11DA-8E52-000D936B094A"/>
<ref refid="DCE:538E3EFA-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:538E3EFA-9DA7-11DA-8E52-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:52B47F4E-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:538E1632-9DA7-11DA-8E52-000D936B094A">
<association>
<ref refid="DCE:538DE036-9DA7-11DA-8E52-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:B639FB20-9C15-11DA-9832-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:538E3EFA-9DA7-11DA-8E52-000D936B094A">
<association>
<ref refid="DCE:538DE036-9DA7-11DA-8E52-000D936B094A"/>
</association>
<type>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
</type>
</ExtensionEnd>
<Extension id="DCE:571CD34C-9DA7-11DA-8E52-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:571D0614-9DA7-11DA-8E52-000D936B094A"/>
<ref refid="DCE:571D67BC-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:571D67BC-9DA7-11DA-8E52-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:3E2218BC-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:55F5877A-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:571D0614-9DA7-11DA-8E52-000D936B094A">
<association>
<ref refid="DCE:571CD34C-9DA7-11DA-8E52-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:B639FB20-9C15-11DA-9832-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:571D67BC-9DA7-11DA-8E52-000D936B094A">
<association>
<ref refid="DCE:571CD34C-9DA7-11DA-8E52-000D936B094A"/>
</association>
<type>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</type>
</ExtensionEnd>
<Class id="DCE:DF615674-9DAA-11DA-8E52-000D936B094A">
<generalization>
<reflist>
<ref refid="DCE:E5AC0EC2-9DAA-11DA-8E52-000D936B094A"/>
</reflist>
</generalization>
<name>
<val><![CDATA[OperationItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:DF60E88A-9DAA-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Generalization id="DCE:E5AC0EC2-9DAA-11DA-8E52-000D936B094A">
<general>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:E4FC746C-9DAA-11DA-8E52-000D936B094A"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:DF615674-9DAA-11DA-8E52-000D936B094A"/>
</specific>
</Generalization>
<Class id="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A">
<appliedStereotype>
<reflist>
<ref refid="3470d4e8-0ed1-11df-9517-000d93868322"/>
<ref refid="3470fcb6-0ed1-11df-9517-000d93868322"/>
</reflist>
</appliedStereotype>
<generalization>
<reflist>
<ref refid="1453296e-1452-11df-b511-000d93868322"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[NamedLine]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="0d187208-1452-11df-b511-000d93868322"/>
</reflist>
</presentation>
</Class>
<Stereotype id="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A">
<name>
<val><![CDATA[relationship]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:8DC952F0-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:8730C4AA-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Extension id="DCE:8DC90FC0-9DB9-11DA-8BFB-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:8DC952F0-9DB9-11DA-8BFB-000D936B094A"/>
<ref refid="DCE:8DC98932-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:8DC98932-9DB9-11DA-8BFB-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:6E292F00-9C16-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:8D0BA4A8-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:8DC952F0-9DB9-11DA-8BFB-000D936B094A">
<association>
<ref refid="DCE:8DC90FC0-9DB9-11DA-8BFB-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:8136C480-9C17-11DA-9832-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:8DC98932-9DB9-11DA-8BFB-000D936B094A">
<association>
<ref refid="DCE:8DC90FC0-9DB9-11DA-8BFB-000D936B094A"/>
</association>
<type>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</type>
</ExtensionEnd>
<Property id="DCE:2579CD44-9E5C-11DA-8BFB-000D936B094A">
<class_>
<ref refid="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="DCE:258AB69A-9E5C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:2589D964-9E5C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[subject: UML::Element]]></val>
</name>
<typeValue>
<ref refid="DCE:25897DF2-9E5C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:258A60FA-9E5C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Property>
<LiteralSpecification id="DCE:25897DF2-9E5C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:2589D964-9E5C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:258A60FA-9E5C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:258AB69A-9E5C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:404ECB2C-9E5C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:40506F06-9E5C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:404F96C6-9E5C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[subject]]></val>
</name>
<typeValue>
<ref refid="DCE:404F2D58-9E5C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:404FE536-9E5C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:404F2D58-9E5C-11DA-8BFB-000D936B094A">
<value>
<val><![CDATA[UML]]></val>
</value>
</LiteralSpecification>
<LiteralSpecification id="DCE:404F96C6-9E5C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:404FE536-9E5C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:40506F06-9E5C-11DA-8BFB-000D936B094A"/>
<Profile id="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A">
<name>
<val><![CDATA[Python]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A"/>
<ref refid="DCE:B8424A64-9F2B-11DA-8BFB-000D936B094A"/>
<ref refid="DCE:BCAE064C-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="DCE:B128EF46-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="DCE:3D79A6A6-9C15-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:A5A346B0-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Profile>
<Diagram id="DCE:B128EF46-9F2B-11DA-8BFB-000D936B094A">
<name>
<val><![CDATA[Python Profile]]></val>
</name>
<package>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</package>
<canvas>
<item type="ClassItem" id="DCE:B7167156-9F2B-11DA-8BFB-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 290.0, 220.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B841DB9C-9F2B-11DA-8BFB-000D936B094A">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>0</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 126.0, 220.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>63.0</val>
</height>
<subject>
<ref refid="DCE:B8424A64-9F2B-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtensionItem" id="DCE:BBD4FE88-9F2B-11DA-8BFB-000D936B094A">
<subject>
<ref refid="DCE:BCAE064C-9F2B-11DA-8BFB-000D936B094A"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 226.0, 244.00000000000003)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (64.0, 0.99999999999997158)]</val>
</points>
<head-connection>
<ref refid="DCE:B841DB9C-9F2B-11DA-8BFB-000D936B094A"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B7167156-9F2B-11DA-8BFB-000D936B094A"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Stereotype id="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A">
<name>
<val><![CDATA[descriptor]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:BCAE4670-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B7167156-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Stereotype>
<Class id="DCE:B8424A64-9F2B-11DA-8BFB-000D936B094A">
<name>
<val><![CDATA[Class]]></val>
</name>
<package>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B841DB9C-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Extension id="DCE:BCAE064C-9F2B-11DA-8BFB-000D936B094A">
<memberEnd>
<reflist>
<ref refid="DCE:BCAE4670-9F2B-11DA-8BFB-000D936B094A"/>
<ref refid="DCE:BCAE8004-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</memberEnd>
<ownedEnd>
<ref refid="DCE:BCAE8004-9F2B-11DA-8BFB-000D936B094A"/>
</ownedEnd>
<package>
<ref refid="DCE:A5A3AC18-9F2B-11DA-8BFB-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:BBD4FE88-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</presentation>
</Extension>
<Property id="DCE:BCAE4670-9F2B-11DA-8BFB-000D936B094A">
<association>
<ref refid="DCE:BCAE064C-9F2B-11DA-8BFB-000D936B094A"/>
</association>
<class_>
<ref refid="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A"/>
</class_>
<name>
<val><![CDATA[baseClass]]></val>
</name>
<type>
<ref refid="DCE:B8424A64-9F2B-11DA-8BFB-000D936B094A"/>
</type>
</Property>
<ExtensionEnd id="DCE:BCAE8004-9F2B-11DA-8BFB-000D936B094A">
<association>
<ref refid="DCE:BCAE064C-9F2B-11DA-8BFB-000D936B094A"/>
</association>
<type>
<ref refid="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A"/>
</type>
</ExtensionEnd>
<Parameter id="DCE:E430B340-9F2B-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:E432C128-9F2B-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:E4322566-9F2B-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[line]]></val>
</name>
<typeValue>
<ref refid="DCE:E431C6FE-9F2B-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:E432766C-9F2B-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:E431C6FE-9F2B-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:E4322566-9F2B-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:E432766C-9F2B-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:E432C128-9F2B-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:43AFF39E-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:43B1321A-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:43B09CEA-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[head_subject]]></val>
</name>
<typeValue>
<ref refid="DCE:43B04D3A-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:43B0E95C-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:43B04D3A-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B09CEA-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B0E95C-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B1321A-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:43B23622-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:43B42B12-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:43B38680-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[tail_subject]]></val>
</name>
<typeValue>
<ref refid="DCE:43B326CC-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:43B3DDD8-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:43B326CC-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B38680-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B3DDD8-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:43B42B12-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:63F1CAA6-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:63F2F7D0-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:63F25D92-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[line]]></val>
</name>
<typeValue>
<ref refid="DCE:63F21308-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:63F2A656-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:63F21308-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F25D92-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F2A656-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F2F7D0-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:63F3F7AE-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:63F540DC-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:63F4A09E-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[head_relation]]></val>
</name>
<typeValue>
<ref refid="DCE:63F44240-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:63F4F438-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:63F44240-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F4A09E-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F4F438-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F540DC-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:63F6D8B6-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:63F8B9BA-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:63F817C6-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[tail_relation]]></val>
</name>
<typeValue>
<ref refid="DCE:63F7BF4C-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:63F86D2A-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:63F7BF4C-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F817C6-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F86D2A-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63F8B9BA-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:63FA8AF6-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:63FBDA96-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:63FB41E4-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[head_subject]]></val>
</name>
<typeValue>
<ref refid="DCE:63FAF022-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:63FB9066-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:63FAF022-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FB41E4-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FB9066-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FBDA96-9F2C-11DA-8BFB-000D936B094A"/>
<Parameter id="DCE:63FCE684-9F2C-11DA-8BFB-000D936B094A">
<defaultValue>
<ref refid="DCE:63FE235A-9F2C-11DA-8BFB-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:63FD8056-9F2C-11DA-8BFB-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[tail_subject]]></val>
</name>
<typeValue>
<ref refid="DCE:63FD3436-9F2C-11DA-8BFB-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:63FDD620-9F2C-11DA-8BFB-000D936B094A"/>
</upperValue>
</Parameter>
<LiteralSpecification id="DCE:63FD3436-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FD8056-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FDD620-9F2C-11DA-8BFB-000D936B094A"/>
<LiteralSpecification id="DCE:63FE235A-9F2C-11DA-8BFB-000D936B094A"/>
<Class id="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A">
<name>
<val><![CDATA[DiagramItemMeta]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:F2325A26-BFFF-11DA-B1A6-000D936B094A"/>
<ref refid="DCE:FE3494CE-BFFF-11DA-B1A6-000D936B094A"/>
<ref refid="DCE:08CEF1FE-C000-11DA-B1A6-000D936B094A"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:D18A95FC-BFFF-11DA-B1A6-000D936B094A"/>
</reflist>
</presentation>
</Class>
<Property id="DCE:F2325A26-BFFF-11DA-B1A6-000D936B094A">
<class_>
<ref refid="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="DCE:F2341E6C-BFFF-11DA-B1A6-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:F2335320-BFFF-11DA-B1A6-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[__uml__]]></val>
</name>
<typeValue>
<ref refid="DCE:F232E9D2-BFFF-11DA-B1A6-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:F233BE20-BFFF-11DA-B1A6-000D936B094A"/>
</upperValue>
</Property>
<LiteralSpecification id="DCE:F232E9D2-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:F2335320-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:F233BE20-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:F2341E6C-BFFF-11DA-B1A6-000D936B094A"/>
<Property id="DCE:FE3494CE-BFFF-11DA-B1A6-000D936B094A">
<class_>
<ref refid="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="DCE:FE364870-BFFF-11DA-B1A6-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:FE35826E-BFFF-11DA-B1A6-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[__stereotype__]]></val>
</name>
<typeValue>
<ref refid="DCE:FE351D2C-BFFF-11DA-B1A6-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:FE35E964-BFFF-11DA-B1A6-000D936B094A"/>
</upperValue>
</Property>
<LiteralSpecification id="DCE:FE351D2C-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:FE35826E-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:FE35E964-BFFF-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:FE364870-BFFF-11DA-B1A6-000D936B094A"/>
<Property id="DCE:08CEF1FE-C000-11DA-B1A6-000D936B094A">
<class_>
<ref refid="DCE:D194FDCA-BFFF-11DA-B1A6-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="DCE:08D0A102-C000-11DA-B1A6-000D936B094A"/>
</defaultValue>
<lowerValue>
<ref refid="DCE:08CFDC7C-C000-11DA-B1A6-000D936B094A"/>
</lowerValue>
<name>
<val><![CDATA[__style__]]></val>
</name>
<typeValue>
<ref refid="DCE:08CF7A7A-C000-11DA-B1A6-000D936B094A"/>
</typeValue>
<upperValue>
<ref refid="DCE:08D0411E-C000-11DA-B1A6-000D936B094A"/>
</upperValue>
</Property>
<LiteralSpecification id="DCE:08CF7A7A-C000-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:08CFDC7C-C000-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:08D0411E-C000-11DA-B1A6-000D936B094A"/>
<LiteralSpecification id="DCE:08D0A102-C000-11DA-B1A6-000D936B094A"/>
<InstanceSpecification id="345b4312-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="345beda8-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="345c2322-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:5A85FEAC-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="345c4b4a-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="345c719c-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="345c9460-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:4AD34E04-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="345ce3f2-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="345d079c-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="345d5f62-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="345d8c1c-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="34689efe-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:8731645A-9DB9-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="34690024-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="346dc636-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:D09D1BF8-9C20-11DA-9832-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<InstanceSpecification id="3470d4e8-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:4452003E-9DA7-11DA-8E52-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="3470fcb6-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:ACD00740-9C15-11DA-9832-000D936B094A"/>
</reflist>
</classifier>
<extended>
<reflist>
<ref refid="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A"/>
</reflist>
</extended>
</InstanceSpecification>
<InstanceSpecification id="347155c6-0ed1-11df-9517-000d93868322">
<classifier>
<reflist>
<ref refid="DCE:B716E0C8-9F2B-11DA-8BFB-000D936B094A"/>
</reflist>
</classifier>
</InstanceSpecification>
<Generalization id="e122c734-1451-11df-b511-000d93868322">
<general>
<ref refid="DCE:4EBD2E6A-9A17-11DA-A54B-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:71F39342-9A17-11DA-A54B-000D936B094A"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
</specific>
</Generalization>
<Property id="e652bfa2-1451-11df-b511-000d93868322">
<class_>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="e65b8e70-1451-11df-b511-000d93868322"/>
</defaultValue>
<lowerValue>
<ref refid="e658f700-1451-11df-b511-000d93868322"/>
</lowerValue>
<name>
<val><![CDATA[head]]></val>
</name>
<typeValue>
<ref refid="e65643b6-1451-11df-b511-000d93868322"/>
</typeValue>
<upperValue>
<ref refid="e659f6d2-1451-11df-b511-000d93868322"/>
</upperValue>
</Property>
<LiteralSpecification id="e65643b6-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e658f700-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e659f6d2-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e65b8e70-1451-11df-b511-000d93868322"/>
<Property id="e7e57a9e-1451-11df-b511-000d93868322">
<class_>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
</class_>
<defaultValue>
<ref refid="e7efb176-1451-11df-b511-000d93868322"/>
</defaultValue>
<lowerValue>
<ref refid="e7eb31dc-1451-11df-b511-000d93868322"/>
</lowerValue>
<name>
<val><![CDATA[tail]]></val>
</name>
<typeValue>
<ref refid="e7e979a0-1451-11df-b511-000d93868322"/>
</typeValue>
<upperValue>
<ref refid="e7ee32ec-1451-11df-b511-000d93868322"/>
</upperValue>
</Property>
<LiteralSpecification id="e7e979a0-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e7eb31dc-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e7ee32ec-1451-11df-b511-000d93868322"/>
<LiteralSpecification id="e7efb176-1451-11df-b511-000d93868322"/>
<Generalization id="1453296e-1452-11df-b511-000d93868322">
<general>
<ref refid="DCE:51628550-9C17-11DA-9832-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="1350f6cc-1452-11df-b511-000d93868322"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:BC0573CA-9DB3-11DA-8E52-000D936B094A"/>
</specific>
</Generalization>
<Class id="e564ec40-1452-11df-a2a0-000d93868322">
<generalization>
<reflist>
<ref refid="fc622f20-1452-11df-a2a0-000d93868322"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[CompartmentItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="e565a3c4-1452-11df-a2a0-000d93868322"/>
</reflist>
</presentation>
</Class>
<Class id="ed51bb40-1452-11df-a2a0-000d93868322">
<generalization>
<reflist>
<ref refid="02cb2fd8-1453-11df-a2a0-000d93868322"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val><![CDATA[ClassifierItem]]></val>
</name>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="ed52bb58-1452-11df-a2a0-000d93868322"/>
</reflist>
</presentation>
</Class>
<Generalization id="fc622f20-1452-11df-a2a0-000d93868322">
<general>
<ref refid="DCE:DC222C84-9C14-11DA-9832-000D936B094A"/>
</general>
<presentation>
<reflist>
<ref refid="fb8b2e12-1452-11df-a2a0-000d93868322"/>
</reflist>
</presentation>
<specific>
<ref refid="e564ec40-1452-11df-a2a0-000d93868322"/>
</specific>
</Generalization>
<Generalization id="02cb2fd8-1453-11df-a2a0-000d93868322">
<general>
<ref refid="e564ec40-1452-11df-a2a0-000d93868322"/>
</general>
<presentation>
<reflist>
<ref refid="01049bc6-1453-11df-a2a0-000d93868322"/>
</reflist>
</presentation>
<specific>
<ref refid="ed51bb40-1452-11df-a2a0-000d93868322"/>
</specific>
</Generalization>
<Association id="bcc32faa-208b-11df-897e-000d93868322">
<memberEnd>
<reflist>
<ref refid="bcc39f58-208b-11df-897e-000d93868322"/>
<ref refid="bcc562ca-208b-11df-897e-000d93868322"/>
</reflist>
</memberEnd>
<name>
<val><![CDATA[contains]]></val>
</name>
<ownedEnd>
<reflist>
<ref refid="bcc39f58-208b-11df-897e-000d93868322"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:81900EE4-9C14-11DA-9832-000D936B094A"/>
</package>
<presentation>
<reflist>
<ref refid="bbe02520-208b-11df-897e-000d93868322"/>
</reflist>
</presentation>
</Association>
<Property id="bcc39f58-208b-11df-897e-000d93868322">
<association>
<ref refid="bcc32faa-208b-11df-897e-000d93868322"/>
</association>
<lowerValue>
<ref refid="bcc3ec7e-208b-11df-897e-000d93868322"/>
</lowerValue>
<owningAssociation>
<ref refid="bcc32faa-208b-11df-897e-000d93868322"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</type>
<upperValue>
<ref refid="e8aff7ba-208b-11df-897e-000d93868322"/>
</upperValue>
</Property>
<LiteralSpecification id="bcc3ec7e-208b-11df-897e-000d93868322"/>
<Property id="bcc562ca-208b-11df-897e-000d93868322">
<association>
<ref refid="bcc32faa-208b-11df-897e-000d93868322"/>
</association>
<class_>
<ref refid="DCE:570A5F86-9A17-11DA-A54B-000D936B094A"/>
</class_>
<lowerValue>
<ref refid="bcc5adac-208b-11df-897e-000d93868322"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="e564ec40-1452-11df-a2a0-000d93868322"/>
</type>
<upperValue>
<ref refid="dee501a8-208b-11df-897e-000d93868322"/>
</upperValue>
</Property>
<LiteralSpecification id="bcc5adac-208b-11df-897e-000d93868322">
<value>
<val><![CDATA[0]]></val>
</value>
</LiteralSpecification>
<LiteralSpecification id="dee501a8-208b-11df-897e-000d93868322">
<value>
<val><![CDATA[*]]></val>
</value>
</LiteralSpecification>
<LiteralSpecification id="e8aff7ba-208b-11df-897e-000d93868322">
<value>
<val><![CDATA[1]]></val>
</value>
</LiteralSpecification>
</gaphor>
