Saving and loading Gaphor diagrams

The idea is to keep the file format as simple and extensible as possible.

This is the format as used by Gaphor.

Everything interesting is between the `Gaphor' start and end tag.

The file is as flat as possible: UML elements (including Diagram) are at
toplevel, no nesting.
A UML element can have two tags: `Reference' and `Value'. Reference is used to
point to other UML elements, Value has a value inside (an integer or astring).

Diagram is a special case. Since this element contains a diagram canvas inside,
it may become pretty big (with lots of nested elements).
This is handled by the load and save function of the Diagram class.
All elements inside a canvas have a tag `Item'.

<?xml version="1.0" ?>
<Gaphor version="1.0">
  <Element type="Model" id="1">
    <Reference name="ownedElement" refid="2"/>
    <Reference name="ownedElement" refid="3"/>
    <Reference name="ownedElement" refid="4"/>
  </Element>
  <Element type="Diagram" id="2">
    <Reference name="namespace" refid="1"/>
    <Canvas extents="(9.0, 9.0, 189.0, 247.0)" grid_bg="0xFFFFFFFF"
	    grid_color="0x80ff" grid_int_x="10.0" grid_int_y="10.0"
	    grid_ofs_x="0.0" grid_ofs_y="0.0" snap_to_grid="0"
	    static_extents="0">
      <CanvasItem affine="(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)" cid="0x8292114"
	      type="CanvasGroup">
        <CanvasItem affine="(1.0, 0.0, 0.0, 1.0, 150.0, 50.0)" cid="0x8293e74"
		height="78.0" subject="3" type="Actor" width="38.0"/>
        <CanvasItem affine="(1.0, 0.0, 0.0, 1.0, 10.0, 10.0)" cid="0x82e7d74"
		height="26.0" subject="5" type="Comment" width="100.0"/>
      </CanvasItem>
    </Canvas>
  </Element>
  <Element type="Actor" id="3">
    <Value name="name">
<![CDATA[Actor]]>    </Value>
    <Reference name="namespace" refid="1"/>
  </Element>
  <Element type="UseCase" id="4">
    <Reference name="namespace" refid="1"/>
  </Element>
  <Element type="Comment" id="5"/>
</Gaphor>
