[Desktop Entry]
Name=Gaphor
Comment=The simple modeling tool
Comment[es]=La sencilla herramienta de modelado
Comment[fr]=L'outil de modélisation facile
Comment[hr]=Jednostavan program za modeliranje
Comment[hu]=Egyszerű modellező eszköz
Comment[nl]=De eenvoudige modelleertool
Comment[pl]=Proste narzędzie do modelowania
Comment[ru]=Простой инструмент моделирования
Comment[it]=Lo strumento di modellazione semplice
Exec=gaphor %f
Icon=org.gaphor.Gaphor
DBusActivatable=true
Terminal=false
Type=Application
Categories=GTK;GNOME;Development;ProjectManagement;
MimeType=application/x-gaphor
Keywords=UML;RAAML;C4;SysML;Design;Graph;
Actions=new-window;

[Desktop Action new-window]
Exec=gaphor --greeter
Name=New Model
