<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />

  <object class="GtkBox" id="item-flow-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Item Flow</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Enable Item Flow</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="use-item-flow">
            <signal name="notify::active" handler="item-flow-active" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Item Property</property>
        <property name="xalign">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="item-flow-name">
            <signal name="changed" handler="item-flow-name-changed" swapped="no" />
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="item-flow-invert">
            <property name="tooltip-text" translatable="yes">Invert direction</property>
            <signal name="clicked" handler="invert-direction-changed" swapped="no" />
            <child>
              <object class="GtkImage">
                <property name="icon-name">object-flip-horizontal-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Allocated Type</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="item-flow-type">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label" />
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="compartment-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Compartments</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Parts</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-parts">
            <signal name="notify::active" handler="show-parts-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show References</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-references">
            <signal name="notify::active" handler="show-references-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Values</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-values">
            <signal name="notify::active" handler="show-values-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="interfaceblock-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Compartments</property>
        <property name="halign">start</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Values</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-values">
            <signal name="notify::active" handler="show-values-changed" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>


  <object class="GtkBox" id="property-aggregation-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="label" translatable="yes">Aggregation</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="aggregation">
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">No aggregation</item>
              <item translatable="yes">Shared</item>
              <item translatable="yes">Composite</item>
            </items>
          </object>
        </property>
        <signal name="notify::selected" handler="aggregation-changed" swapped="no" />
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkTextBuffer" id="requirement-text-buffer" />

  <object class="GtkBox" id="requirement-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="label" translatable="yes">Id</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="requirement-id">
        <signal name="changed" handler="requirement-id-changed" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="label" translatable="yes">Text</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkTextView" id="requirement-text">
            <property name="wrap_mode">word</property>
            <property name="buffer">requirement-text-buffer</property>
            <property name="height-request">96</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="requirement-item-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show text</property>
            <property name="halign">start</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="show-requirement-text">
            <signal name="notify::active" handler="show-requirement-text-changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

</interface>
