<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.2"/>
  <object class="AdwAboutWindow" id="about">
    <property name="modal">true</property>
    <property name="application-name">Gaphor</property>
    <property name="application-icon">org.gaphor.Gaphor</property>
    <property name="developer-name">Arjan Molenaar and Dan Yeaw</property>
    <property name="title" translatable="yes">About Gaphor</property>
    <property name="copyright" translatable="yes">Copyright © 2001 The Gaphor Development Team.

UML, SysML, and RAAML are either registered trademarks or trademarks of Object Management Group, Inc. in the United States and/or other countries.</property>
    <property name="website">https://gaphor.org</property>
    <property name="support-url">https://github.com/gaphor/gaphor/discussions</property>
    <property name="issue-url">https://github.com/gaphor/gaphor/issues</property>
    <property name="license" translatable="yes">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this application except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</property>
    <property name="developers">Adam Boduch
      Amor Ali
      Arjan Molenaar
      Artur Wroblewski
      Can Lehmann
      Christian Hoff
      Dan Yeaw
      Daniel Hulsed
      Enno Groeper
      Ikko Ashimine
      Jeroen Vloothuis
      Jonathan (vanillajonathan)
      João Correia
      Julius Rüberg
      Mark Kennedy
      Marek Piirikivi
      Mat (mathiascode)
      Melis Doğan
      Mike Kidner
      Tiemen Schuijbroek
      Teun Hoevenaars
      Zsolt Sandor
      Óscar Fernández Díaz
      cloud-erik
      mcdigregorio
      peter88213</property>
    <property name="translator-credits">3fla1416 (fr)
      Albano Battistella (it)
      Antonin Delpeuch (fr)
      Antonio Mejia (es)
      Arjan Molenaar (nl)
      Bill ZHANG (zh_Hans)
      Daniel Nylander (sv)
      Erwan Calvez (fr)
      Eryk Michalak (pl)
      Felipe Nogueira (pt_BR)
      Finnur Þórisson (is)
      Fran Diéguez (gl)
      Jean Elias (pt_BR)
      Jiri Grönroos (fi)
      Jordi Mallach (ca)
      Jose David M (es)
      K.B.Dharun Krishna (ta)
      Michał Dominik (pl)
      Nathan Hadley (it)
      Petalzu (zh_Hans)
      Peter Sabanov (ru)
      Philip Goto (nl)
      Sabri Ünal (tr)
      Seong-ho Cho (ko)
      Ygor Mutti (pt_BR)
      fu7mu4 (ja)
      jischebeck (de)
      jonvon (zh_Hans)
      lizhuoqi (zh_Hans)
      milotype (hr, de)
      ovari (hu)
      vanillajonathan (sv)
      vikdevelop (cs)
      zhangxinqiang (zh_Hans)
      Óscar Fernández Díaz (es)
      Евгений Лежнин (ru)</property>
    <property name="designers">Arjan Molenaar
      Brage Fuglseth
      Dan Yeaw
      Tobias Bernard</property>
    <property name="documenters">Alexis Howells
      Arjan Molenaar
      Brandan Glendenning
      Dan Yeaw
      Jens Pfeifle
      Mike Kidner
      Teun Hoevenaars
      Thomas Firchau
      Zsolt Sandor
      Yauhen Kirylau</property>
  </object>
</interface>
