<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts-gaphor">

    <!-- General shortcuts -->
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.preferences</property>
            <property name="title" translatable="yes">Preferences</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.show-editors</property>
            <property name="title" translatable="yes">Toggle Property Editor</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.show-preferences</property>
            <property name="title" translatable="yes">Toggle Style Editor</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.fullscreen</property>
            <property name="title" translatable="yes">Toggle Fullscreen</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes">Quit Gaphor</property>
          </object>
        </child>

      </object>
    </child>

    <!-- File shortcuts -->
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Files</property>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.new-window</property>
            <property name="title" translatable="yes">New Model…</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.file-open</property>
            <property name="title" translatable="yes">Open a Model…</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.file-save</property>
            <property name="title" translatable="yes">Save</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.file-save-as</property>
            <property name="title" translatable="yes">Save As…</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Model Browser shortcuts -->
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Model Browser</property>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F2</property>
            <property name="title" translatable="yes">Rename</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.search</property>
            <property name="title" translatable="yes">Search</property>
          </object>
        </child>

      </object>
    </child>

        <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">plus</property>
            <property name="title" translatable="yes">Expand Node</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">minus</property>
            <property name="title" translatable="yes">Collapse Node</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Diagram shortcuts -->
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Diagram</property>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;w</property>
            <property name="title" translatable="yes">Close Diagram</property>
          </object>
        </child>

      </object>
    </child>

    <!-- - Undo shortcuts -->
    <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;z</property>
            <property name="title" translatable="yes">Undo</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;z</property>
            <property name="title" translatable="yes">Redo</property>
          </object>
        </child>

      </object>
    </child>

    <!-- - Copy shortcuts -->
    <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;c</property>
            <property name="title" translatable="yes">Copy</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;x</property>
            <property name="title" translatable="yes">Cut</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;v</property>
            <property name="title" translatable="yes">Paste (link defining elements)</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;v</property>
            <property name="title" translatable="yes">Paste (copy defining elements)</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Selections shortcuts -->
    <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;a</property>
            <property name="title" translatable="yes">Select All</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;a</property>
            <property name="title" translatable="yes">Deselect All</property>
          </object>
        </child>

      </object>
    </child>

    <!-- - Zoom shortcuts -->
    <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;equal</property>
            <property name="title" translatable="yes">Zoom In</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;minus</property>
            <property name="title" translatable="yes">Zoom Out</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Primary&gt;0</property>
            <property name="title" translatable="yes">Reset Zoom</property>
          </object>
        </child>

      </object>
    </child>

        <!-- - Move shortcuts -->
    <child>
      <object class="AdwShortcutsSection">

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;Up</property>
            <property name="title" translatable="yes">Move selected items</property>
            <property name="subtitle" translatable="yes">Works in any direction</property>
          </object>
        </child>

        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Shift&gt;&lt;Alt&gt;Up</property>
            <property name="title" translatable="yes">Move selected items right big steps</property>
            <property name="subtitle" translatable="yes">Works in any direction</property>
          </object>
        </child>

      </object>
    </child>

  </object>

</interface>
