;; -*- scheme -*-
; object definitions ...
(define-object WrapBox
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkWrapBox")
  (gtype-id "GTK_TYPE_WRAP_BOX")
)

(define-object VWrapBox
  (in-module "Gtk")
  (parent "GtkWrapBox")
  (c-name "GtkVWrapBox")
  (gtype-id "GTK_TYPE_VWRAP_BOX")
)

(define-object HWrapBox
  (in-module "Gtk")
  (parent "GtkWrapBox")
  (c-name "GtkHWrapBox")
  (gtype-id "GTK_TYPE_HWRAP_BOX")
)

;; Enumerations and flags ...


;; From gtkhwrapbox.h

(define-function gtk_hwrap_box_get_type
  (c-name "gtk_hwrap_box_get_type")
  (return-type "GType")
)

(define-function gtk_hwrap_box_new
  (c-name "gtk_hwrap_box_new")
  (is-constructor-of "GtkHWrapBox")
  (return-type "GtkWidget*")
  (parameters
    '("gboolean" "homogeneous" (default "FALSE"))
  )
)



;; From gtkvwrapbox.h

(define-function gtk_vwrap_box_get_type
  (c-name "gtk_vwrap_box_get_type")
  (return-type "GType")
)

(define-function gtk_vwrap_box_new
  (c-name "gtk_vwrap_box_new")
  (is-constructor-of "GtkVWrapBox")
  (return-type "GtkWidget*")
  (parameters
    '("gboolean" "homogeneous" (default "FALSE"))
  )
)



;; From gtkwrapbox.h

(define-function gtk_wrap_box_get_type
  (c-name "gtk_wrap_box_get_type")
  (return-type "GType")
)

(define-method set_homogeneous
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_homogeneous")
  (return-type "none")
  (parameters
    '("gboolean" "homogeneous")
  )
)

(define-method set_hspacing
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_hspacing")
  (return-type "none")
  (parameters
    '("guint" "hspacing")
  )
)

(define-method set_vspacing
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_vspacing")
  (return-type "none")
  (parameters
    '("guint" "vspacing")
  )
)

(define-method set_justify
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_justify")
  (return-type "none")
  (parameters
    '("GtkJustification" "justify")
  )
)

(define-method set_line_justify
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_line_justify")
  (return-type "none")
  (parameters
    '("GtkJustification" "line_justify")
  )
)

(define-method set_aspect_ratio
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_aspect_ratio")
  (return-type "none")
  (parameters
    '("gfloat" "aspect_ratio")
  )
)

(define-method pack
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_pack")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "hexpand" (default "TRUE"))
    '("gboolean" "hfill" (default "TRUE"))
    '("gboolean" "vexpand" (default "TRUE"))
    '("gboolean" "vfill" (default "TRUE"))
  )
)

(define-method pack_wrapped
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_pack_wrapped")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "hexpand" (default "TRUE"))
    '("gboolean" "hfill" (default "TRUE"))
    '("gboolean" "vexpand" (default "TRUE"))
    '("gboolean" "vfill" (default "TRUE"))
    '("gboolean" "wrapped" (default "TRUE"))
  )
)

(define-method reorder_child
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_reorder_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gint" "position")
  )
)

(define-method query_child_packing
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_query_child_packing")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean*" "hexpand")
    '("gboolean*" "hfill")
    '("gboolean*" "vexpand")
    '("gboolean*" "vfill")
    '("gboolean*" "wrapped")
  )
)

(define-method set_child_packing
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_set_child_packing")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "hexpand" (default "TRUE"))
    '("gboolean" "hfill" (default "TRUE"))
    '("gboolean" "vexpand" (default "TRUE"))
    '("gboolean" "vfill" (default "TRUE"))
    '("gboolean" "wrapped" (default "TRUE"))
  )
)

(define-method query_line_lengths
  (of-object "GtkWrapBox")
  (c-name "gtk_wrap_box_query_line_lengths")
  (return-type "guint*")
  (parameters
    '("guint*" "n_lines")
  )
)


