<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay" id="diagrampage">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="DiagramView" id="view">
          </object>
        </child>
        <style>
          <class name="view"/>
          <class name="undershoot-top"/>
          <class name="undershoot-bottom"/>
          <class name="undershoot-start"/>
          <class name="undershoot-end"/>
        </style>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox">
        <style>
          <class name="diagram-toolbar"/>
        </style>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="spacing">0</property>
        <property name="orientation">horizontal</property>
        <!-- zoom buttons -->
        <child>
          <object class="GtkButton">
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Zoom Out</property>
            <property name="action_name">win.zoom-out</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">zoom-out-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Reset Zoom</property>
            <property name="action_name">win.zoom-100</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">zoom-original-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Zoom In</property>
            <property name="action_name">win.zoom-in</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">zoom-in-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
