<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="greeter">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <!-- <property name="modal">True</property> -->
    <property name="window-position">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">1</property>
        <property name="show-close-button">1</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">1</property>
                <property name="label">Gaphor</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel" id="recent-files-label">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Recently opened models</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="greeter-title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="recent-files-frame">
                        <property name="visible">1</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkListBox" id="recent-files">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Create a new model</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="greeter-title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">1</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkListBox" id="templates">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="action-bar">
            <property name="visible">1</property>
            <child type="center">
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">10</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open Other Model…</property>
                    <property name="visible">1</property>
                    <property name="action-name">app.file-open</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="greeter"/>
    </style>
  </object>
</interface>
