<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="greeter">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">recent-files</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="vexpand">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkListBox" id="greeter-recent-files"/>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">new-model</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkFlowBox" id="templates">
                                <property name="homogeneous">1</property>
                                <property name="width-request">400</property>
                                <property name="max_children_per_line">3</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="action-bar">
            <child type="center">
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">10</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Create New Model…</property>
                    <property name="action-name">app.new-model</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open Other Model…</property>
                    <property name="action-name">app.file-open</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="back-button">
            <property name="action-name">app.recent-files</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="greeter"/>
    </style>
  </object>
</interface>
