<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListBoxRow" id="greeter-recent-file">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="width-request">400</property>
    <property name="selectable">0</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="name">
                <property name="visible">1</property>
                <property name="label">Recent file 1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="filename">
                <property name="visible">1</property>
                <property name="label">~/Development/gaphor/</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">go-next-symbolic</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
