<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="GtkPopoverMenu" id="hamburger">
  </object>
  <object class="GtkPopoverMenu" id="recent-files">
  </object>
  <object class="GtkPopoverMenu" id="select-modeling-language">
  </object>
  <object class="GtkPopoverMenu" id="diagram-types">
  </object>
  <object class="AdwApplicationWindow" id="main-window">
    <property name="default-width">1024</property>
    <property name="default-height">640</property>
    <property name="resizable">1</property>
    <property name="content">
      <object class="AdwToastOverlay" id="main-overlay">
        <property name="child">
          <object class="GtkPaned" id="left-pane">
            <property name="orientation">horizontal</property>
            <property name="position">220</property>
            <property name="shrink-start-child">0</property>

            <property name="start-child">
              <!-- Model Browser and Toolbox pane -->
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">0</property>
                    <property name="decoration-layout">:</property>
                    <child>
                      <object class="GtkMenuButton" id="modeling-language-name">
                        <property name="focus-on-click">0</property>
                        <property name="popover">select-modeling-language</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="popover">hamburger</property>
                        <property name="icon_name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open application menu</property>
                        <property name="primary">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkPaned" id="top-left-pane">
                    <property name="orientation">vertical</property>
                    <property name="position">300</property>
                    <child type="start">
                      <object class="AdwBin" id="component:model_browser">
                        <property name="hexpand">1</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Model Browser</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="AdwBin" id="component:toolbox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Toolbox</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>

                <style>
                  <class name="pseudo-sidebar-pane"/>
                </style>

              </object>
            </property>

            <property name="end-child">
              <object class="AdwOverlaySplitView" id="element-editor-overlay">
                <property name="sidebar-position">end</property>

                <property name="content">
                  <!-- Diagrams pane -->
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkCenterBox">
                                <property name="hexpand">true</property>
                                <child type="start">
                                  <object class="GtkLabel" id="modified">
                                    <property name="halign">end</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">•</property>
                                    <property name="margin-end">6</property>
                                    <property name="visible">false</property>
                                  </object>
                                </child>
                                <child type="center">
                                  <object class="GtkLabel" id="title">
                                    <property name="label">Gaphor</property>
                                    <property name="ellipsize">end</property>
                                    <property name="width-chars">3</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="subtitle">
                                <property name="label" translatable="yes">New model</property>
                                <style>
                                  <class name="subtitle"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="icon_name">list-add-symbolic</property>
                            <property name="popover">diagram-types</property>
                            <property name="tooltip-text" translatable="yes">New diagram menu</property>
                            <property name="always-show-arrow">1</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkToggleButton">
                            <property name="action_name">win.show-editors</property>
                            <property name="tooltip-text" translatable="yes">Toggle Property Editor</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon_name">sidebar-show-right-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwBin" id="component:model_changed">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Model Changed</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwBin" id="component:diagrams">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Diagrams</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>

                <property name="sidebar">
                  <!-- Property Editor pane -->
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkButton">
                                <property name="receives_default">1</property>
                                <property name="tooltip_text" translatable="yes">Undo</property>
                                <property name="action_name">win.edit-undo</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">edit-undo-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="receives_default">1</property>
                                <property name="tooltip_text" translatable="yes">Redo</property>
                                <property name="action_name">win.edit-redo</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">edit-redo-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>child
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkButton">
                                <property name="receives_default">1</property>
                                <property name="tooltip_text" translatable="yes">Zoom Out</property>
                                <property name="action_name">win.zoom-out</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">zoom-out-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="receives_default">1</property>
                                <property name="tooltip_text" translatable="yes">Reset Zoom</property>
                                <property name="action_name">win.zoom-100</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">zoom-original-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="receives_default">1</property>
                                <property name="tooltip_text" translatable="yes">Zoom In</property>
                                <property name="action_name">win.zoom-in</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">zoom-in-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkToggleButton">
                            <property name="margin-start">38</property>
                            <property name="receives_default">1</property>
                            <property name="tooltip_text" translatable="yes">Toggle Model Preferences</property>
                            <property name="action_name">win.show-preferences</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon_name">document-properties-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwBin" id="component:element_editor">
                        <property name="hexpand-set">1</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Element Editor</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>

              </object>
            </property>

          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
