<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path ./icons -->
  <object class="GtkPopover" id="hamburger">
    <property name="position">bottom</property>
  </object>
  <object class="GtkPopover" id="select-modeling-language">
    <property name="position">bottom</property>
  </object>
  <object class="GtkPopover" id="diagram-types">
    <property name="can-focus">0</property>
    <property name="position">bottom</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main-window">
    <child>
      <object class="GtkOverlay" id="main-content">
        <property name="name">overlay</property>
        <property name="visible">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="notification-revealer">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="notification-message">
                    <property name="visible">1</property>
                    <property name="margin-start">6</property>
                    <property name="label">Here goes a short informative message.</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="notification-close">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">1</property>
        <property name="show-close-button">1</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Gaphor</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="visible">1</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">select-modeling-language</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="margin-left">2</property>
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="modeling-language-name">
                    <property name="visible">1</property>
                    <property name="label">Profile: UML</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Create New diagram</property>
            <property name="popover">diagram-types</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">gaphor-new-diagram-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Open Application Menu</property>
            <property name="popover">hamburger</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Editor</property>
            <property name="action-name">win.show-editors</property>
            <property name="use-popover">0</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">gaphor-view-editor-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
