<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="1.3.0">
<Package id="3867dda4-7a95-11ea-a112-7f953848cf85">
<name>
<val>Core</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
<ref refid="5286c312-7a95-11ea-a112-7f953848cf85"/>
<ref refid="5cdae47e-7a95-11ea-a112-7f953848cf85"/>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
<ref refid="69c25758-7a95-11ea-a112-7f953848cf85"/>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
<ref refid="76c69fd4-7cf9-11ea-b719-1f391582df99"/>
<ref refid="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="3867dda5-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="3867dda5-7a95-11ea-a112-7f953848cf85">
<name>
<val>main</val>
</name>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<canvas>
<item id="4cda498f-7a95-11ea-a112-7f953848cf85" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 495.59873557593505, 36.538360595703125)</val>
</matrix>
<width>
<val>163.99951171875</val>
</width>
<height>
<val>84.68594360351562</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="5286c313-7a95-11ea-a112-7f953848cf85" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 566.5449279180848, 396.12762451171875)</val>
</matrix>
<width>
<val>170.0</val>
</width>
<height>
<val>57.0</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="5286c312-7a95-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="5cdae47f-7a95-11ea-a112-7f953848cf85" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 599.8694152832031, 523.8687744140625)</val>
</matrix>
<width>
<val>108.79656982421875</val>
</width>
<height>
<val>66.851806640625</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="5cdae47e-7a95-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="639b48d1-7a95-11ea-a112-7f953848cf85" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 174.91839599609347, 521.4187622070312)</val>
</matrix>
<width>
<val>184.0</val>
</width>
<height>
<val>66.0</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="68e63fac-7a95-11ea-a112-7f953848cf85" type="AssociationItem">
<subject>
<ref refid="69c25758-7a95-11ea-a112-7f953848cf85"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 495.59873557593505, 88.71278381347656)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-430.0612294724194, 0.0), (-430.0612294724194, 467.28001403808594), (-320.6803395798416, 467.28001403808594)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="639b48d1-7a95-11ea-a112-7f953848cf85"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="69c25759-7a95-11ea-a112-7f953848cf85"/>
</head-subject>
<tail-subject>
<ref refid="69c2575a-7a95-11ea-a112-7f953848cf85"/>
</tail-subject>
</item>
<item id="8d9bc178-7a95-11ea-a112-7f953848cf85" type="GeneralizationItem">
<subject>
<ref refid="8f000556-7a95-11ea-a112-7f953848cf85"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 652.4661865234375, 324.1990051269531)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.677490234375, 71.92861938476562)]</val>
</points>
<head-connection>
<ref refid="04c97773-7a96-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="5286c313-7a95-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="928c9ebe-7a95-11ea-a112-7f953848cf85" type="GeneralizationItem">
<subject>
<ref refid="937b5de2-7a95-11ea-a112-7f953848cf85"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 652.7669067382812, 453.12762451171875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.13115509033207218, 70.74114990234375)]</val>
</points>
<head-connection>
<ref refid="5286c313-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="5cdae47f-7a95-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="04c97773-7a96-11ea-a112-7f953848cf85" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 544.2677001953125, 241.19900512695312)</val>
</matrix>
<width>
<val>220.0</val>
</width>
<height>
<val>83.0</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="1875194e-7a96-11ea-a112-7f953848cf85" type="GeneralizationItem">
<subject>
<ref refid="0321eb6a-a184-11ea-b537-dfaaecc5bf61"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 578.927734375, 121.22430419921875)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 74.77569580078125), (72.6171935430848, 74.77569580078125), (72.6171935430848, 119.97470092773438)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="04c97773-7a96-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="c9b0922c-7a97-11ea-a112-7f953848cf85" type="GeneralizationItem">
<subject>
<ref refid="00e85fc8-a184-11ea-b537-dfaaecc5bf61"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 579.0381469726562, 121.22430419921875)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 74.77569580078125), (-312.4324951171878, 74.77569580078125), (-312.4324951171878, 400.1944580078125)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="639b48d1-7a95-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="34cd79d7-7aa6-11ea-a112-7f953848cf85" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 820.3973693847656, 365.62762451171875)</val>
</matrix>
<width>
<val>117.0</val>
</width>
<height>
<val>61.0</val>
</height>
<subject>
<ref refid="34cd79d6-7aa6-11ea-a112-7f953848cf85"/>
</subject>
</item>
<item id="4355661c-7aa6-11ea-a112-7f953848cf85" type="CommentLineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 820.3973693847656, 381.8609619140625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-56.129669189453125, -94.74874877929688)]</val>
</points>
<head-connection>
<ref refid="34cd79d7-7aa6-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="04c97773-7a96-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="4a93f8b0-7aa6-11ea-a112-7f953848cf85" type="CommentLineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 820.3973693847656, 406.763427734375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-83.85244146668083, 14.632568359375)]</val>
</points>
<head-connection>
<ref refid="34cd79d7-7aa6-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="5286c313-7a95-11ea-a112-7f953848cf85"/>
</tail-connection>
</item>
<item id="4b561cdd-7cf9-11ea-b719-1f391582df99" type="GeneralizationItem">
<subject>
<ref refid="55d98dea-7cf9-11ea-b719-1f391582df99"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 578.9716990819549, 121.22430419921875)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 74.77569580078125), (361.4768665918733, 74.77569580078125), (361.4768665918733, 119.97470092773438)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="5175e1cd-7cf9-11ea-b719-1f391582df99"/>
</tail-connection>
</item>
<item id="5175e1cd-7cf9-11ea-b719-1f391582df99" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 894.1235656738281, 241.19900512695312)</val>
</matrix>
<width>
<val>109.0</val>
</width>
<height>
<val>66.0</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
</subject>
</item>
<item id="751162ef-7cf9-11ea-b719-1f391582df99" type="AssociationItem">
<subject>
<ref refid="76c69fd4-7cf9-11ea-b719-1f391582df99"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 659.598247294685, 90.82646179199219)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (479.22743629906495, 0.0), (479.22743629906495, 184.4916229248047), (343.5253183791431, 184.4916229248047)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="5175e1cd-7cf9-11ea-b719-1f391582df99"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="76c69fd5-7cf9-11ea-b719-1f391582df99"/>
</head-subject>
<tail-subject>
<ref refid="76c69fd6-7cf9-11ea-b719-1f391582df99"/>
</tail-subject>
</item>
<item id="15e4b0b3-9f17-11ea-b537-dfaaecc5bf61" type="ClassItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 405.7207298415308, 523.8687744140625)</val>
</matrix>
<width>
<val>147.0</val>
</width>
<height>
<val>66.0</val>
</height>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61"/>
</subject>
</item>
<item id="29de062c-9f17-11ea-b537-dfaaecc5bf61" type="GeneralizationItem">
<subject>
<ref refid="f929580a-a183-11ea-b537-dfaaecc5bf61"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 578.8867180749799, 121.22430419921875)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 74.77569580078125), (-99.67199572428763, 74.77569580078125), (-99.67199572428763, 402.64447021484375)]</val>
</points>
<head-connection>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</head-connection>
<tail-connection>
<ref refid="15e4b0b3-9f17-11ea-b537-dfaaecc5bf61"/>
</tail-connection>
</item>
<item id="9bdd3fed-9f17-11ea-b537-dfaaecc5bf61" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 320.01983642578125, 434.12652587890625)</val>
</matrix>
<width>
<val>122.6197509765625</val>
</width>
<height>
<val>44.0</val>
</height>
<subject>
<ref refid="9bdd3fec-9f17-11ea-b537-dfaaecc5bf61"/>
</subject>
</item>
<item id="ada170c7-9f17-11ea-b537-dfaaecc5bf61" type="CommentLineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 431.7618408203125, 523.8687744140625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-50.89434814453125, -45.74224853515625)]</val>
</points>
<head-connection>
<ref refid="15e4b0b3-9f17-11ea-b537-dfaaecc5bf61"/>
</head-connection>
<tail-connection>
<ref refid="9bdd3fed-9f17-11ea-b537-dfaaecc5bf61"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Class id="4cda498e-7a95-11ea-a112-7f953848cf85">
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>Element</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="76c69fd6-7cf9-11ea-b719-1f391582df99"/>
<ref refid="69c2575a-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="4cda498f-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Class>
<Class id="5286c312-7a95-11ea-a112-7f953848cf85">
<generalization>
<reflist>
<ref refid="8f000556-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>PackageableElement</val>
</name>
<ownedComment>
<reflist>
<ref refid="34cd79d6-7aa6-11ea-a112-7f953848cf85"/>
</reflist>
</ownedComment>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="5286c313-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Class>
<Class id="5cdae47e-7a95-11ea-a112-7f953848cf85">
<generalization>
<reflist>
<ref refid="937b5de2-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</generalization>
<name>
<val>Diagram</val>
</name>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="5cdae47f-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Class>
<Class id="639b48d0-7a95-11ea-a112-7f953848cf85">
<generalization>
<reflist>
<ref refid="00e85fc8-a184-11ea-b537-dfaaecc5bf61"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>Presentation</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="69c25759-7a95-11ea-a112-7f953848cf85"/>
<ref refid="0b0b00ce-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="639b48d1-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Class>
<Association id="69c25758-7a95-11ea-a112-7f953848cf85">
<memberEnd>
<reflist>
<ref refid="69c25759-7a95-11ea-a112-7f953848cf85"/>
<ref refid="69c2575a-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</memberEnd>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="68e63fac-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Association>
<Property id="69c25759-7a95-11ea-a112-7f953848cf85">
<association>
<ref refid="69c25758-7a95-11ea-a112-7f953848cf85"/>
</association>
<class_>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
</class_>
<lowerValue>
<val>0</val>
</lowerValue>
<lowerValue>
<val>0</val>
</lowerValue>
<name>
<val>subject</val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="69c2575a-7a95-11ea-a112-7f953848cf85">
<association>
<ref refid="69c25758-7a95-11ea-a112-7f953848cf85"/>
</association>
<class_>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</class_>
<name>
<val>presentation</val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Generalization id="8f000556-7a95-11ea-a112-7f953848cf85">
<general>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="8d9bc178-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
<specific>
<ref refid="5286c312-7a95-11ea-a112-7f953848cf85"/>
</specific>
</Generalization>
<Generalization id="937b5de2-7a95-11ea-a112-7f953848cf85">
<general>
<ref refid="5286c312-7a95-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="928c9ebe-7a95-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
<specific>
<ref refid="5cdae47e-7a95-11ea-a112-7f953848cf85"/>
</specific>
</Generalization>
<Class id="04c97772-7a96-11ea-a112-7f953848cf85">
<generalization>
<reflist>
<ref refid="0321eb6a-a184-11ea-b537-dfaaecc5bf61"/>
</reflist>
</generalization>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>NamedElement</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="391d2d2a-7a96-11ea-a112-7f953848cf85"/>
<ref refid="417105c8-7a96-11ea-a112-7f953848cf85"/>
</reflist>
</ownedAttribute>
<ownedComment>
<reflist>
<ref refid="34cd79d6-7aa6-11ea-a112-7f953848cf85"/>
</reflist>
</ownedComment>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="04c97773-7a96-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Class>
<Property id="391d2d2a-7a96-11ea-a112-7f953848cf85">
<class_>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</class_>
<lowerValue>
<val>0</val>
</lowerValue>
<lowerValue>
<val>0</val>
</lowerValue>
<name>
<val>name</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<upperValue>
<val>1</val>
</upperValue>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="417105c8-7a96-11ea-a112-7f953848cf85">
<class_>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</class_>
<isDerived>
<val>1</val>
</isDerived>
<lowerValue>
<val>0</val>
</lowerValue>
<lowerValue>
<val>0</val>
</lowerValue>
<name>
<val>qualifiedName</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<upperValue>
<val>1</val>
</upperValue>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Comment id="34cd79d6-7aa6-11ea-a112-7f953848cf85">
<annotatedElement>
<reflist>
<ref refid="5286c312-7a95-11ea-a112-7f953848cf85"/>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</reflist>
</annotatedElement>
<body>
<val>UML intermediate classes.</val>
</body>
<presentation>
<reflist>
<ref refid="34cd79d7-7aa6-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
</Comment>
<Class id="5175e1cc-7cf9-11ea-b719-1f391582df99">
<generalization>
<reflist>
<ref refid="55d98dea-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</generalization>
<name>
<val>Comment</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="de171ee8-7cf9-11ea-b719-1f391582df99"/>
<ref refid="76c69fd5-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="5175e1cd-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</presentation>
</Class>
<Generalization id="55d98dea-7cf9-11ea-b719-1f391582df99">
<general>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="4b561cdd-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</presentation>
<specific>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
</specific>
</Generalization>
<Association id="76c69fd4-7cf9-11ea-b719-1f391582df99">
<memberEnd>
<reflist>
<ref refid="76c69fd5-7cf9-11ea-b719-1f391582df99"/>
<ref refid="76c69fd6-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</memberEnd>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="751162ef-7cf9-11ea-b719-1f391582df99"/>
</reflist>
</presentation>
</Association>
<Property id="76c69fd5-7cf9-11ea-b719-1f391582df99">
<association>
<ref refid="76c69fd4-7cf9-11ea-b719-1f391582df99"/>
</association>
<class_>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
</class_>
<name>
<val>annotatedElement</val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Property id="76c69fd6-7cf9-11ea-b719-1f391582df99">
<association>
<ref refid="76c69fd4-7cf9-11ea-b719-1f391582df99"/>
</association>
<class_>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</class_>
<name>
<val>ownedComment</val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Property id="de171ee8-7cf9-11ea-b719-1f391582df99">
<class_>
<ref refid="5175e1cc-7cf9-11ea-b719-1f391582df99"/>
</class_>
<name>
<val>body</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
</Property>
<Property id="0b0b00ce-9f17-11ea-b537-dfaaecc5bf61">
<class_>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
</class_>
<isDerived>
<val>1</val>
</isDerived>
<name>
<val>stylesheet</val>
</name>
<typeValue>
<val>Stylesheet</val>
</typeValue>
</Property>
<Class id="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61">
<generalization>
<reflist>
<ref refid="f929580a-a183-11ea-b537-dfaaecc5bf61"/>
</reflist>
</generalization>
<name>
<val>Stylesheet</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="23ba48d2-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</ownedAttribute>
<ownedComment>
<reflist>
<ref refid="9bdd3fec-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</ownedComment>
<package>
<ref refid="3867dda4-7a95-11ea-a112-7f953848cf85"/>
</package>
<presentation>
<reflist>
<ref refid="15e4b0b3-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</presentation>
</Class>
<Property id="23ba48d2-9f17-11ea-b537-dfaaecc5bf61">
<class_>
<ref refid="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61"/>
</class_>
<name>
<val>stylesheet</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
</Property>
<Comment id="9bdd3fec-9f17-11ea-b537-dfaaecc5bf61">
<annotatedElement>
<reflist>
<ref refid="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</annotatedElement>
<body>
<val>One instance per model</val>
</body>
<presentation>
<reflist>
<ref refid="9bdd3fed-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</presentation>
</Comment>
<Generalization id="f929580a-a183-11ea-b537-dfaaecc5bf61">
<general>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="29de062c-9f17-11ea-b537-dfaaecc5bf61"/>
</reflist>
</presentation>
<specific>
<ref refid="15e4b0b2-9f17-11ea-b537-dfaaecc5bf61"/>
</specific>
</Generalization>
<Generalization id="00e85fc8-a184-11ea-b537-dfaaecc5bf61">
<general>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="c9b0922c-7a97-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
<specific>
<ref refid="639b48d0-7a95-11ea-a112-7f953848cf85"/>
</specific>
</Generalization>
<Generalization id="0321eb6a-a184-11ea-b537-dfaaecc5bf61">
<general>
<ref refid="4cda498e-7a95-11ea-a112-7f953848cf85"/>
</general>
<presentation>
<reflist>
<ref refid="1875194e-7a96-11ea-a112-7f953848cf85"/>
</reflist>
</presentation>
<specific>
<ref refid="04c97772-7a96-11ea-a112-7f953848cf85"/>
</specific>
</Generalization>
</gaphor>