header
%%
override Element
from gaphor.core.modeling.element import Element
%%
override Diagram
from gaphor.core.modeling.diagram import Diagram
%%
override StyleSheet
# defined in gaphor.core.modeling.presentation
%%
override StyleSheet.styleSheet
# defined in gaphor.core.modeling.presentation
%%
override Presentation
# defined in gaphor.core.modeling.presentation
%%
override Element.presentation
# defined in gaphor.core.modeling.presentation
%%
override Presentation.diagram
# defined in gaphor.core.modeling.presentation
%%
override Presentation.subject
# defined in gaphor.core.modeling.presentation
%%
override Presentation.parent
# defined in gaphor.core.modeling.presentation
%%
override Presentation.children
# defined in gaphor.core.modeling.presentation
%%
override Diagram.ownedPresentation
# defined in gaphor.core.modeling.presentation
